/****Global Styles****/

/* Adds fonts for IE8 and below*/
@font-face {
    font-family: 'Peralta';
    src: url('../fonts/peralta-regular-webfont.eot');
    src: url('../fonts/peralta-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/peralta-regular-webfont.woff2') format('woff2'),
         url('../fonts/peralta-regular-webfont.woff') format('woff'),
         url('../fonts/peralta-regular-webfont.ttf') format('truetype'),
         url('../fonts/peralta-regular-webfont.svg#peraltaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Gochi Hand';
    src: url('../fonts/gochihand-regular-webfont.eot');
    src: url('../fonts/gochihand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gochihand-regular-webfont.woff2') format('woff2'),
         url('../fonts/gochihand-regular-webfont.woff') format('woff'),
         url('../fonts/gochihand-regular-webfont.ttf') format('truetype'),
         url('../fonts/gochihand-regular-webfont.svg#gochi_handregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* removes all padding and margins and sets box sizing to border-box */
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Body area styles */
body {
    /*Gradient background(does not validate)*/
    background: #f6e6b3; /* Old browsers */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b3', endColorstr='#ed941e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: Verdana, sans-serif;
    font-size: 12px;
}

/* Fixes z-index positioning on links and removes all underlines on links */
a {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 1000;
    
    text-decoration: none;
}

/* Removes all bullets from list items */
li {
    list-style-type: none;
}

/****Non-Global Styles****/

/****Main Wrappers****/

/* Outer black wrapper area styles */
#wrapperOuter {
    max-width: 100%;
    background: #000000;
    padding: 0px 10px 10px 10px;
    margin: -15px auto 120px auto;
}

/* Inner wrapper area styles (columns and content) */
#wrapperInner {
    max-width: 100%;
    margin: auto;
}

/****Header Area****/

/* Header area styles */
#headerIMG {
    max-width: 100%; min-width: 100%;
    background: #000000;
}

.logoTV {
    position: relative;
    top: 5px;
    left: -300px;    
}

/* Main logo text tag styles */


h1 {
    display: inline-block;
    color: #ffffff;
    font-family: Peralta, Verdana, sans-serif;
	font-size: 40px;
    font-weight: normal;
    padding: 0px;
    margin-top: 20px;
    position: relative;
    top: -40px;
    left: 150px;  
}

/* Hides toggle menu checkbox and lable for large size */
#toggleMenu input[type=checkbox], #toggleMenu li label {
    display: none;
}

/* Top navagation styles */

#wrapperToggleMenu {
    float: right;
    margin: 40px 20px 0px 0px;
    position: relative;
    top: 10px;
    left: 20px;
}

#mainNav li {
    display: inline-block;
    margin: 0px 2px 0px 2px;
}

#mainNav a {
    background: #ffffff;
    color: #000000;
    padding: 10px;
}

#mainNav a:hover {
    background: #DEE09F;
}

/****Floated Columns Area****/

/* Column nav header styles */
h4 {
    font-family: Peralta, Verdana, sans-serif;
    font-weight: normal;
    color: #ffffff;
    font-size: 14px;
    margin: 30px 0px 20px 0px;
}

/****Left Column Area****/

/* Left column styles */
#columnLeft {
    float: left;
    background: #738C77;
    height: 100%;
    width: 15%;
    padding: 0px 15px 0px 15px;
}

#columnLeft li, #columnRight li, #topNav li {
    list-style-type: none;
}

#columnLeft a {
    display: block;
    color: #006B00;
    background: #CCCCCC;
    width: 100%;
    padding: 5px 10px 5px 10px;
    margin: 5px 0px 5px 0px;
    border: 1px solid #ffffff;
}

#columnLeft a:hover {
    background-color: #ffffff;
}

/* Wrapper for faux equal columns */
#wrapperEqualColumnLeft {
    /* Linear gradient to make left column equal to main content area (does not validate) */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#738C77', endColorstr='#426C82',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/****Main Content Area****/

/* Main content area styles */
#mainContent {
    display: inline-block;
    width: 70%;
    background: #DEE09F;
    padding: 0px 10px 0px 10px;
}

/* Main content header text styles */
h2 {
    color: #000000;
    background: #ffffff;
    font-family: Peralta, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 5px;
    margin-top: 0px;
}

/* Show header styles */
h3 {
    font-family: 'Gochi Hand', Verdana, sans-serif;
    font-size: 24px;
    margin: 20px 0px 20px 0px;
}

/* Show content styles */
.contentShows {
    overflow: hidden;
}

.contentShows p {
    padding-bottom: 10px;
}

.contentShows {
    border-bottom: 2px solid #676767;
    margin-bottom: 20px;
}

.contentImages {
    clear: both;
    float: left;
    width: 25%;
    margin: 0px 15px 35px 0px;
    border: 1px solid #000000;
}

/****Right Column Area****/

/* Right column styles */
#columnRight {
    float: right;
    background: #426C82;
    width: 15%;
    height: 100%;
    padding: 0px 15px 0px 15px;
}

#columnRightInner {
    background: #CCCCCC;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
}

#columnRightInner a {
    color: #006B00;
}

#columnRightInner a:hover {
    display: block;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin: -5px;
}

#columnRightInner li {
    border-bottom: 1px solid #000000;
    padding: 10px 5px 10px 5px;
}

/****Footer Area****/

/* Footer area styles */
#footer {
    background: #333333;
    margin-top: 0px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    
}

/* Adds fixed-position bottom tv image border */
#bottomImageTV {
	background: transparent url(../images/tvs-627x100.png) repeat-x fixed bottom;
	width: 100%;
	height: 100px;
    left: 0px;
    bottom: 0px;
	position: fixed;
    z-index: 1000;
}