/****Global Styles****/
/* removes all padding and margins and sets box sizing to border-box */
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Body area styles */
body {
    /*Gradient background(does not validate)*/
    background: #f6e6b3; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #f6e6b3 0%, #f6e6b3 24%, #ed941e 81%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #f6e6b3 0%,#f6e6b3 24%,#ed941e 81%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #f6e6b3 0%,#f6e6b3 24%,#ed941e 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b3', endColorstr='#ed941e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: Verdana, sans-serif;
    font-size: 12px;
}

/* Fixes z-index positioning on links and removes all underlines on links */
a {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 1000;
    
    text-decoration: none;
}

/* Removes all bullets from list items */
li {
    list-style-type: none;
}

/****Non-Global Styles****/

/****Main Wrappers****/

/* Outer black wrapper area styles */
#wrapperOuter {
    max-width: 95%;
    background: #000000;
    padding: 0px 10px 10px 10px;
    margin: 0px auto 120px auto;
    
    -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
}

/* Inner wrapper area styles (columns and content) */
#wrapperInner {
    max-width: 100%;
    margin: auto;
}

/****Header Area****/

/* Header area styles */
header {
    display: inline-block;
    max-width: 100%; min-width: 100%;
    background: #000000;
    margin: auto;
}

/* Main logo text tag styles */



h1 {
	display: inline-block; 
    color: #ffffff;
    font-family: Peralta, Verdana, sans-serif;
	font-size: 40px;
    font-weight: normal;
	text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5);
    padding: 0px;
    margin-top: 20px;
}

/* Header logo tv image styles */
#headerIMG img {
    display: block;
    float: left;
    position: relative;
    left: -20px;
    
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
}

/* Hides toggle menu checkbox and lable for large size */
#toggleMenu input[type=checkbox], #toggleMenu li label {
    display: none;
}

/* Top navagation styles */

#wrapperToggleMenu {
    display: block;
    float: right;
    margin: 40px 20px 0px 0px;
}

#mainNav li {
    display: inline-block;
    margin: 0px 2px 0px 2px;
}

#mainNav a {
    background: #ffffff;
    color: #000000;
    padding: 10px;
    
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    
}

#mainNav a:hover {
    background: #DEE09F;
}

/****Floated Columns Area****/

/* Column nav header styles */
h4 {
    font-family: Peralta, Verdana, sans-serif;
    font-weight: normal;
    color: #ffffff;
    font-size: 14px;
    text-shadow: 2px 2px #000000;
    margin: 30px 0px 20px 0px;
}

/****Left Column Area****/

/* Left column styles */
#columnLeft {
    float: left;
    background: #738C77;
    height: 100%;
    width: 15%;
    padding: 0px 15px 0px 15px;
    
    -moz-box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

#columnLeft li, #columnRight li, #topNav li {
    list-style-type: none;
}

#columnLeft a {
    display: block;
    color: #006B00;
    background: #CCCCCC;
    width: 100%;
    padding: 5px 10px 5px 10px;
    margin: 5px 0px 5px 0px;
    border: 1px solid #ffffff;
    
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    
    -moz-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
}

#columnLeft a:hover {
    background-color: #ffffff;
    
    -moz-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    
    /*adds movement to buttons down and over to the right slightly*/
    -moz-transform: translateX(1px) translateY(1px);
    -webkit-transform: translateX(1px) translateY(1px);
    transform: translateX(1px) translateY(1px);
}

/* Wrapper for faux equal columns left side */
#wrapperEqualColumnLeft {
    /* Linear gradient to make left column equal to main content area (does not validate) */
    background: #738C77; /* Old browsers */
    -moz-background: linear-gradient(90deg, #738C77 15%, transparent 85%); /* FF3.6-15 */
    -webkit-background: linear-gradient(90deg, #738C77 15%, transparent 85%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(90deg, #738C77 15%, transparent 85%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#738C77', endColorstr='#426C82',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
    margin-bottom: -2px;
}

/****Main Content Area****/

/* Main content area styles */
#mainContent {
    display: inline-block;
    width: 70%;
    background: #DEE09F;
    padding: 0px 10px 0px 10px;
    
    -moz-box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

/* Main content header text styles */
h2 {
    color: #000000;
    background: #ffffff;
    font-family: Peralta, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 5px;
    margin-top: 0px;
    
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;
    
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1), inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1), inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1), inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

/* Show header styles */
h3 {
    font-family: 'Gochi Hand', Verdana, sans-serif;
    font-size: 24px;
    margin: 20px 0px 20px 0px;
}

/* Show content styles */
.contentShows {
    overflow: hidden;
}

.contentShows p {
    padding-bottom: 10px;
}

.contentShows:nth-child(-n+5) {
    border-bottom: 2px solid #676767;
}

.contentImages {
    clear: both;
    float: left;
    width: 25%;
    margin: 0px 15px 35px 0px;
    border: 1px solid #000000;
    
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    
    -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
}

/****Right Column Area****/

/* Right column styles */
#columnRight {
    float: right;
    background: #426C82;
    width: 15%;
    height: 100%;
    padding: 0px 15px 0px 15px;
    
    -moz-box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

#columnRightInner {
    background: #CCCCCC;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    
    -moz-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
}

#columnRightInner a {
    color: #006B00;
}

#columnRightInner a:hover {
    display: block;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin: -5px;
    
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    
    /*adds movement to buttons up and over to the left slightly*/
    -moz-transform: translateX(-1px) translateY(-1px);
    -webkit-transform: translateX(-1px) translateY(-1px);
    transform: translateX(-1px) translateY(-1px);
}

#columnRightInner li {
    border-bottom: 1px solid #000000;
    padding: 10px 5px 10px 5px;
}

/* Wrapper for faux equal columns right side */
#wrapperEqualColumnRight {
    /* Linear gradient to make right column equal to main content area (does not validate) */
    background: #426C82; /* Old browsers */
    -moz-background: linear-gradient(-90deg, #426C82 15%, transparent 85%); /* FF3.6-15 */
    -webkit-background: linear-gradient(-90deg, #426C82 15%, transparent 85%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(-90deg, #426C82 15%, transparent 85%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#426C82', endColorstr='738C77',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/****Footer Area****/

/* Footer area styles */
footer {
    background: #333333;
    margin-top: 0px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    
    -moz-box-shadow: inset 0px 3px 3px -1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 3px 3px -1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 3px 3px -1px rgba(0, 0, 0, 0.5);
}

/* Adds fixed-position bottom tv image border */
#bottomImageTV {
	background: transparent url(../images/tvs-627x100.png) repeat-x fixed bottom;
	width: 100%;
	height: 100px;
    left: 0px;
    bottom: 0px;
	position: fixed;
    z-index: 1000;
}