/****Global Styles****/

/* removes all padding and margins and sets box sizing to border-box */
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
}

/* Body area styles */
body {
    /*Gradient background(does not validate)*/
    background: #f6e6b3; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #f6e6b3 0%, #f6e6b3 24%, #ed941e 81%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #f6e6b3 0%,#f6e6b3 24%,#ed941e 81%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #f6e6b3 0%,#f6e6b3 24%,#ed941e 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b3', endColorstr='#ed941e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: Verdana, sans-serif;
    font-size: 12px;
}

/* Fixes z-index positioning for links so they are clickable/hoverable under all the div layers */
a {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 1000;
    
    text-decoration: none;
}

/* Removes all bullets from li */
li {
    list-style-type: none;
}

/****Non-Global Styles****/

/****Main Wrappers****/

/* Outer black wrapper area styles */
#wrapperOuter {
    max-width: 95%;
    background: #000000;
    padding: 0px 10px 10px 10px;
    margin: 0px auto 120px auto;
    
    -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
}

/* Inner wrapper area styles (columns and content) */
#wrapperInner {
    max-width: 100%;
    margin: auto;
}

/****Header Area****/

header {
    display: block;
    max-width: 100%; min-width: 100%;
    background: #000000;
    margin: auto;
	padding: 0px 10px 0px 10px;
    margin-top: -30px;
}

/* Header logo text styles*/
h1 { 
    display: inline-block;
    color: #ffffff;
    font-family: Peralta, Verdana, sans-serif;
	font-size: 35px;
    font-weight: normal;
	text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5);
    position: relative;
    top: 50px;
    left: -5px;
}

/* Header logo tv image styles */
#headerIMG img {
    display: block;
    float: left;
    position: relative;
    top: 28px;
    left: -20px;
    
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
}

/* Wrapper for the toggle menu and the top navagation */
#wrapperToggleMenu {
    clear: both;
	float: none;
	margin: 0 auto;
    max-width: 100%; min-width: 100%;
	text-align: center;
}

/* Toggle menu styles */
#toggleMenu {
	display: block;
	background-color: #676767;
	color: #000000;
    max-width: 100%; min-width: 100%;
		
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}

#toggleMenu > li label {
    font-family: Verdana, arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
	color: #000000;
	display: block;
	padding: 10px 0;
	height: auto;
	cursor: pointer;
    border-bottom: 1px solid #000000;
    max-width: 100%; min-width: 100%;
    
}

#toggleMenu > li label:hover {
	color: #ffffff;
}

#toggleMenu li > #mainNav {
	height: 0;
	overflow: hidden;
		
	-webkit-transition: height .2s ease-in-out;
	-moz-transition: height .2s ease-in-out;
	transition: height .2s ease-in-out;
}

#toggleMenu > li input:checked + #mainNav {
	height: auto;
}

#toggleMenu input[type=checkbox] {
    display: none;
}

/* Top navagation for the toggle menu syles */
#mainNav li a {
		color: #000000;
		display: block;
		background-color: #CBCBCB;
		border-bottom: 1px solid #000000;
		padding: 10px;
        max-width: 100%; min-width: 100%;
}

#mainNav li a:hover {
		background-color: #ffffff;
    
		-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 1);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 1);
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 1);
}

/****Main Content Area****/

/* Main content area styles */
#mainContent {
    max-width: 100%; min-width: 100%;
    background: #DEE09F;
    padding: 0px 10px 0px 10px;
    margin-top: 0px;
    
    -moz-box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

/* Main content header text styles */
h2 {
    overflow: hidden;
    color: #000000;
    background: #ffffff;
    font-family: Peralta, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 5px;
    margin-top: 0px;
    max-width: 100%; min-width: 100%;
    
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;
    
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1), inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1), inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1), inset 0px 5px 5px -2px rgba(0, 0, 0, 0.5);
}

/* Show header styles */
h3 {
    font-family: 'Gochi Hand', Verdana, sans-serif;
    font-size: 24px;
    margin: 20px 0px 20px 0px;
}

/* Show content styles */
.contentShows {
    overflow: hidden;
}

.contentShows p {
    padding-bottom: 10px;
}

.contentShows:nth-child(-n+5) {
    border-bottom: 2px solid #676767;
}

.contentImages {
    clear: both;
    float: left;
    border-radius: 10px;
    max-width: 25%; min-width: 25%;
    margin: 0px 15px 30px 0px;
    border: 1px solid #000000;
    
    -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
}

/****Floated Bottom Columns Area****/

/* Column nav header styles */
h4 {
    font-family: Peralta, Verdana, sans-serif;
    font-weight: normal;
    color: #ffffff;
    font-size: 14px;
    text-shadow: 2px 2px #000000;
    margin: 30px 0px 20px 0px;
}

/****Left Column Area****/

/* Left column styles */
#columnLeft {
    float: left;
    background: #738C77;
    height: 735px;
    max-width: 50%; min-width: 50%;
    padding: 0px 15px 15px 15px;
}

#columnLeft li, #columnRight li, #topNav li {
    list-style-type: none;
}

#columnLeft a {
    display: block;
    color: #006B00;
    background: #CCCCCC;
    padding: 5px 10px 5px 10px;
    margin: 5px 0px 5px 0px;
    border: 1px solid #ffffff;
    border-radius: 15px;

    -moz-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
}

#columnLeft a:hover {
    background-color: #ffffff;
    
    -moz-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    
    /*adds movement to buttons down and over to the right slightly*/
    -moz-transform: translateX(1px) translateY(1px);
    -webkit-transform: translateX(1px) translateY(1px);
    transform: translateX(1px) translateY(1px);
}

/****Right Column Area****/

/* Right column styles */
#columnRight {
    float: right;
    background: #426C82;
    max-width: 50%; min-width: 50%;
    height: 735px;
    padding: 0px 15px 0px 15px;
}

#columnRightInner {
    background: #CCCCCC;
    padding: 15px;
    margin-bottom: 20px;
    
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;

    -moz-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
}

#columnRightInner a {
    color: #006B00;
}

#columnRightInner a:hover {
    display: block;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin: -5px;
    
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    
    /*adds movement to buttons up and over to the left slightly*/
    -moz-transform: translateX(-1px) translateY(-1px);
    -webkit-transform: translateX(-1px) translateY(-1px);
    transform: translateX(-1px) translateY(-1px);
}

#columnRightInner li {
    border-bottom: 1px solid #000000;
    padding: 10px 5px 10px 5px;
}

/****Footer Area****/

/* Footer area styles */
footer {
    background: #333333;
    margin-top: 0px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    max-width: 100%; min-width: 100%;
    
    -moz-box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 3px 3px rgba(0, 0, 0, 0.5);
}

/* Adds fixed-position bottom tv image border and puts it on the same z-index as the links/li so they don't float over */
#bottomImageTV {
	background: transparent url(../images/tvs-627x100.png) repeat-x fixed bottom;
	max-width: 100%; min-width: 100%;
	height: 100px;
    left: 0px;
    bottom: 0px;
	position: fixed;
    z-index: 1000;
}
