/**** Objects to be not shown for print ****/

#wrapperToggleMenu {
    display: none;
}

#columnLeft {
    display: none;
}

#columnRight {
    display: none;
}

footer {
    display: none;
}

/**** Print version styles ****/

/* Header area styles */
header {
    display: inline-block;
    max-width: 800px; min-width: 800px;
    border-bottom: 2px solid #000000;
    padding-bottom: 20px;
}

#headerIMG img {
    display: block;
    float: left;
}

h1 {
    display: inline;
    position: relative;
    top: 50px;
    margin-left: 20px;
    
}

/* Main content area styles */ 
#mainContent {
    max-width: 816px; min-width: 816px;
    overflow: hidden;
    
}

/* Sets styles for show content areas and forces containment */
.contentShows{
    max-width: 816px; min-width: 816px;
    border-bottom: 1px dashed #000000;
    padding-bottom: 20px;
    overflow: hidden;
}

/* Sets page breaks for print */
.contentShows:nth-child(5n) {
    page-break-after: always;
}

.contentShows:nth-child(5n+3) {
    page-break-after: always;
}

/* Styles paragraphs */
.contentShows p {
    overflow: hidden;
    padding: 20px;
}

/* Wraps paragraphs around images and forces containment */
.contentImages {
    float: left;
    overflow: hidden;
}