/****Global Styles****/

/* removes all padding and margins and sets box sizing to border-box */
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    z-index: 0;
}

/* Body area styles */
body {
    font-family: Verdana, sans-serif;
    font-size: 12px;
}

/* Fixes z-index positioning for links so they are clickable/hoverable under all the div layers */
a {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 1000;
    text-decoration: none;
}

/* Removes all bullets from li */
li {
    list-style-type: none;
}

/****Non-Global Styles****/

/****Main Wrappers****/

/* Outer black wrapper area styles */
#wrapperOuter {
    max-width: 480px; min-width: 240px;
    background: #000000;
    padding: 0px 10px 10px 10px;
    margin: 0px;
    
    -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
}

/* Inner wrapper area styles (columns and content) */
#wrapperInner {
    max-width: 460px; min-width: 220px;
    margin: auto;
    overflow: hidden;
}

/****Header Area****/

/* Header area styles */
header {
    max-width: 460px; min-width: 220px;
    background: #000000;
    margin: auto;
	padding: 0px 10px 0px 10px;
}

/* Header logo text styles*/
h1 { 
    max-width: 100%; min-width: 100%;
    color: #ffffff;
    font-family: Peralta, Verdana, sans-serif;
	font-size: 28px;
    font-weight: normal;
    text-align: center;
	text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}

/* Hides the tv logo image for the small size */
#headerIMG img {
    display: none;
}

/* Wrapper for the toggle menu and the top navagation */
#wrapperToggleMenu {
	float: none;
	margin: 0 auto;
    max-width: 100%; min-width: 100%;
	text-align: center;
}

/* Toggle menu styles */
#toggleMenu {
	display: block;
	background-color: #676767;
	color: #000000;
    max-width: 100%; min-width: 100%;
		
	-moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}

#toggleMenu > li label {
    font-family: Verdana, arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
	color: #000000;
	display: block;
	padding: 10px 0;
	height: auto;
	cursor: pointer;
    border-bottom: 1px solid #000000;
    max-width: 100%; min-width: 100%;
    
}

#toggleMenu > li label:hover {
	color: #fff;
}

#toggleMenu li > #mainNav {
	height: 0;
	overflow: hidden;
		
	-moz-transition: height .2s ease-in-out;
    -webkit-transition: height .2s ease-in-out;
	transition: height .2s ease-in-out;
}

#toggleMenu > li input:checked + #mainNav {
	height: auto;
}

#toggleMenu input[type=checkbox] {
    display: none;
}

/* Top navagation for the toggle menu syles */
#mainNav li a {
    color: #000000;
    display: block;
    background-color: #CBCBCB;
    border-bottom: 1px solid #000000;
    padding: 10px;
    max-width: 100%; min-width: 100%;
    
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

#mainNav li a:hover {
    background-color: #ffffff;
		
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 1);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 1);
}

/****Main Content Area****/

/* Main content area styles */
#mainContent {
    max-width: 100%; min-width: 100%;
    background: #DEE09F;
    padding: 0px 10px 0px 10px;
    margin-top: 0px;
    
    -moz-box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.5);
}

/* Main content header text styles */
h2 {
    overflow: hidden;
    color: #000000;
    background: #ffffff;
    font-family: Peralta, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 5px;
    margin-top: 0px;
    max-width: 100%; min-width: 100%;
    
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;
    
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1), inset 0px 5px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1), inset 0px 5px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1), inset 0px 5px 5px rgba(0, 0, 0, 0.5);
}

/* Show header styles */
h3 {
    max-width: 100%; min-width: 100%;
    font-family: 'Gochi Hand', Verdana, sans-serif;
    font-size: 24px;
    margin: 20px 0px 20px 0px;
}

/* Show content styles */
.contentShows {
    max-width: 100%; min-width: 100%;
    overflow: hidden;
}

.contentShows p {
    padding-bottom: 10px;
    max-width: 100%; min-width: 100%;
}

.contentShows:nth-child(-n+5) {
    max-width: 100%; min-width: 100%;
    border-bottom: 2px solid #676767;
}

.contentImages {
    max-width: 100%; min-width: 100%;
    margin: 0px 0px 10px 0px;
    border: 1px solid #000000;
    
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/****Bottom Columns Area****/

/* Column nav header styles */
h4 {
    font-family: Peralta, Verdana, sans-serif;
    font-weight: normal;
    color: #ffffff;
    font-size: 14px;
    text-shadow: 2px 2px #000000;
    margin: 0px 0px 10px 0px;
    padding-top: 20px;
}

/****Prime Time Column Area****/

/* Prime time column styles */
#columnLeft {
    background: #738C77;
    max-width: 100%; min-width: 100%;
    padding: 0px 15px 10px 15px;
}

#columnLeft li, #columnRight li, #topNav li {
    list-style-type: none;
}

#columnLeft a {
    display: block;
    color: #006B00;
    background: #CCCCCC;
    padding: 5px 10px 5px 10px;
    margin: 5px 0px 5px 0px;
    border: 1px solid #ffffff;
    
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    
    -moz-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
}

#columnLeft a:hover {
    background-color: #ffffff;
    
    -moz-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.75);
    
    /*adds movement to buttons down and over to the right slightly*/
    -moz-transform: translateX(1px) translateY(1px);
    -webkit-transform: translateX(1px) translateY(1px);
    transform: translateX(1px) translateY(1px);
}

/****Superhero Column Area****/

/* Superhero column styles */
#columnRight {
    background: #426C82;
    max-width: 100%; min-width: 100%;
    padding: 0px 15px 10px 15px;
}

#columnRightInner {
    background: #CCCCCC;
    
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    
    -moz-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
    box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
}

#columnRightInner a {
    color: #006B00;
    max-width: 100%; min-width: 100%;
}

#columnRightInner a:hover {
    display: block;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin: -5px;
    
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
    
    /*adds movement to buttons up and over to the left slightly*/
    -moz-transform: translateX(-1px) translateY(-1px);
    -webkit-transform: translateX(-1px) translateY(-1px);
    transform: translateX(-1px) translateY(-1px);
}

#columnRightInner li {
    border-bottom: 1px solid #000000;
    padding: 10px 5px 10px 5px;
}

/* Removes only the bottom link bottom-border */
#columnRightInner li:nth-child(n+9) {
    border: none;
    
}

/****Footer Area****/

/* Footer area styles */
footer {
    background: #333333;
    margin-top: 0px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    max-width: 100%; min-width: 100%;
    
    -moz-box-shadow: inset 0px 3px 3px -1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 3px 3px -1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 3px 3px -1px rgba(0, 0, 0, 0.5);
}