/****Global Styles****/

/**Web Fonts**/
/* Adds theMyriadPro Regular font for for use on site for this assignment only */
@font-face {
  font-family: 'myriadpro-regular';
  src: url('../fonts/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MyriadPro-Regular/MyriadPro-Regular.otf')  format('opentype'),
	   url('../fonts/MyriadPro-Regular/MyriadPro-Regular.woff') format('woff'), 
       url('../fonts/MyriadPro-Regular/MyriadPro-Regular.ttf')  format('truetype'), 
       url('../fonts/MyriadPro-Regular/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Adds the KlavikaMedium Plain font for for use on site for this assignment only */
@font-face {
  font-family: 'klavikamedium-plain';
  src: url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.eot?#iefix') format('embedded-opentype'),
       url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.otf')  format('opentype'),
	   url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.woff') format('woff'),
       url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.ttf')  format('truetype'),
       url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.svg#KlavikaMedium-Plain') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Adds the Zurich BT Condensed (replaces Zurich BT Roman Condensed) font for for use on site for this assignment only */
@font-face {
  font-family: 'zurichbt-condensed';
  src: url('../fonts/ZurichBT-Condensed/ZurichCondensedBT.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/ZurichBT-Condensed/ZurichCondensedBT.woff') format('woff'), 
       url('../fonts/ZurichBT-Condensed/ZurichCondensedBT.ttf')  format('truetype'), 
       url('../fonts/ZurichBT-Condensed/ZurichCondensedBT.svg#ZurichCondensedBT') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* removes all padding and margins and sets box sizing to border-box (Pseudo CSS reset) */
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/**Body Area Styles**/
body {
    background: url(../images/body-background.png);
    background-attachment: fixed;
}

/*h1 Tag Styles, Used For Main Page Content Heading*/
h1 {
    text-transform: uppercase;
    color: #444137;
    font-family: 'zurichbt-condensed', Arial, sans-serif;
    font-size: 26px;
    font-weight: 400;
    margin: 20px 0px 0px 0px;
}

/*h2 Tag Styles, Used for Bottom Content Paragraph Headings*/
h2 {
    color: #3a3731;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin: 5px 0px 0px 0px;
}

/*h3 Tag Styles, Used For Footer Headings*/
h3 {
    color: #64522a;
    font-family: 'klavikamedium-plain', Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0px 0px 0px 0px;
    padding: 2px 0px 0px 0px;
}

/*h4 Tag Styles, Used For Aside Headings*/
h4 {
    clear: both;
    color: #3f3b30;    
    text-transform: uppercase;
    font-family: 'myriadpro-regular', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;

}

/*h5 Tag Styles, Used For Aside Paragraph Headings*/
h5 {
    color: #3f3b30;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    margin: 5px 0px 0px 0px;
}

/*h6 Tag Styles, Used For Footer Copyright*/
h6 {
    color: #3a3731;
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: 700;
}

/*p Tag Styles, styles all paragraphs overall*/
p {
    color: #3a3731;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

/**Viewport Wrapper Area Styles**/
#wrapper {
    width: 990px;
    height: auto;
    margin: 15px auto 0px auto;
}

/**Header Area Styles**/
header {
    width: 990px;
    height: 133px;
}

/**Begin Header Top Container Styles**/
#headerTop {
    margin: 0px 0px 0px 0px;
    width: 990px;
    height: 70px;
}

/*Style rules for the header logo*/
#headerLeft {
    float: left;
    width: 300px;
    height: 70px;
}

#headerLogo {
    background: url(../images/logo-naturetour.png);
    width: 236px;
    height: 65px;
    margin: 5px 0px 0px 25px;
}

/*Style rules for the header contact area*/
#headerRight {
    float:right;
    width: 350px;
    height: 64px;
    text-align: right;
}

#headerPhone {
    color: #585755;
    font-size: 12px;
    font-family: 'myriadpro-regular', Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.headerPhoneNum {
    color: #373737;
    font-size: 20px;
    font-family: 'myriadpro-regular', Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#headerContact {
    margin: 10px 0px 0px 0px;
}

.headerLinks li {
    display: inline-block;
    list-style: none;
    margin: 0px 0px 0px 10px;
}

.headerLinks a {
    text-decoration: none;
    text-transform: uppercase;
    color: #209a28;
    font-size: 13px;
    font-family: 'zurichbt-condensed', Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.headerLinks a:hover {
    color:#585755;
}
/**End Header Top Container Styles**/

/**Begin Header Navagation Container Styles**/
nav {
    clear: both;
    width: 990px;
    height: 41px;
    border: 1px solid #209a28;
    margin: 25px 0px 0px 0px;
    padding: 11px 0px 0px 0px;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    
    -moz-background: linear-gradient(90deg, #0f941a 0%, #66c13e 100%);
    -webkit-background: linear-gradient(90deg, #0f941a 0%, #66c13e 100%);
    background: linear-gradient(0deg, #0f941a 0%, #66c13e 100%);
    
    -moz-box-shadow: inset 1px 1px 0px rgba( 255, 255, 255, 0.5);
    -webkit-box-shadow: inset 1px 1px 0px rgba( 255, 255, 255, 0.5);
    box-shadow: inset 1px 1px 0px rgba( 255, 255, 255, 0.5);
}

nav li {
    display: inline-block;
    list-style: none;
    margin: 0px 20px 0px 30px;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 15px;
    font-family: 'zurichbt-condensed', Arial, sans-serif;
    font-weight: 700;
    padding: 0px 0px 0px 0px;
    
    -moz-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    -webkit-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
}

nav a:hover {
    color:#585755;
    
    -moz-text-shadow: none;
    -webkit-text-shadow: none;
    text-shadow: none;
}
/**End Header Navagation Container Styles**/

/**Top Breadcrumbs Links**/
#breadcrumbs {
    display: inline-block;
    width: 950px;
    height: 15px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    margin: 15px 0px 10px 25px;
}

.breadcrumbsLinkBefore a {
    text-decoration: none;
    color: #231f20;
}

.breadcrumbsLinkBefore a:hover {
    color: #14961c;
}

.breadcrumbsLinkEnd a {
    text-decoration: none;
    color: #14961c;
}

.breadcrumbsLinkEnd a:hover {
    color:#585755;
}

/**Begin Content Area Container Styles**/
/*div id used instead of HTML5 "Main" because IE 11 and below does not recognise it as an element and the background would not display and would not recognise footer top margin*/
#main {
    width: 990px;
    height: auto;
    background-color: #f4f2ec;
    overflow: hidden;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    
    -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5), inset 1px 1px 0px rgba( 255, 255, 255, 0.7), inset -1px -1px 0px rgba( 255, 255, 255, 0.7);
    -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5), inset 1px 1px 0px rgba( 255, 255, 255, 0.7), inset -1px -1px 0px rgba( 255, 255, 255, 0.7);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5), inset 1px 1px 0px rgba( 255, 255, 255, 0.7), inset -1px -1px 0px rgba( 255, 255, 255, 0.7);
}

/**Section Content Area Styles**/
section {
    float: left;
    width: 739px;
    height: auto; min-height: 968px;
    background-color: #ffffff;
    padding: 15px 0px 0px 15px;
    
    -moz-box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 0 1px -1px rgba(0, 0, 0, 0.3);
}

/*Table Images Styles*/
.tableIMG {
    cursor: pointer;
    
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    
    -moz-box-shadow: 0px 0px 0px 3.00px #e8e5de; 
    -webkit-box-shadow: 0px 0px 0px 3.00px #e8e5de; 
    box-shadow: 0px 0px 0px 3.00px #e8e5de; 
}

/**Side (Aside) Content Area Styles**/
aside {
    float: right;
    width: 250px;
    height: auto;
}

/*Styles the three areas in the Side Content Area*/
aside div {
    border-bottom: 1px solid #e1dbce;
    border-top: 1px solid #ffffff;
    padding: 20px 0px 25px 20px;
}

/*Removes the bottom border from the last Side Content container*/
#sideContentBottom {
    border-bottom: none;
}

/*Styles the Side Content paragraph text*/
aside p {
    width: 193px;
    padding: 0px 0px 10px 0px;
}

/*Aside Select Menu Styles*/
/*Removes Select List Dropdown Arrow for Internet Explorer*/
select::-ms-expand {
    display: none;
}

/*Sets Aside Select Menu Focus Styles*/
aside select:focus {
    color: #231f20;
    outline: none;
    
    -moz-background: url(../images/select-dark.png) no-repeat 175px, linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    -webkit-background: url(../images/select-dark.png) no-repeat 175px, linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    background: url(../images/select-dark.png) no-repeat 175px, linear-gradient(0deg, #f4f3f1 0%, #ffffff 100%);
    background: url(../images/select-dark.png) no-repeat 175px, linear-gradient(0deg, #f4f3f1 0%, #ffffff 100%);
}

/*Aside Input Styles*/
input {
    color: #666666;
    border: 1px solid #cfcdc5;
    outline: none;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    
    -moz-background: linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    -webkit-background: linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    background: linear-gradient(0deg, #f4f3f1 0%, #ffffff 100%);
    
    -moz-box-shadow: 0px 0px 0px 3.00px #e8e5de; 
    -webkit-box-shadow: 0px 0px 0px 3.00px #e8e5de; 
    box-shadow: 0px 0px 0px 3.00px #e8e5de; 
}

/*Aside Quick Search Input Box Styles*/
.searchText1 {
    width: 119px;
    height: 25px;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: 400;
    padding: 0px 0px 0px 5px;
}

.searchText2 {
    width: 198px;
    height: 25px;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: 400;
    padding: 0px 0px 0px 5px;
}

.searchText3 {
    width: 119px;
    height: 25px;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: 400;
    margin: 15px 0px 0px 0px;
    padding: 0px 0px 0px 5px;
}

/*Aside Submit Buttons Styles (Excludes Holiday Search Button)*/
aside .submitButton {
    width: 68px;
    height: 25px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: 'klavikamedium-plain', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0px 0px 0px 7px;
    border: 1px solid #209a28;
    cursor: pointer;
    
    -moz-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    -webkit-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    
    -moz-background: linear-gradient(90deg, #0f941a 0%, #66c13e 100%);
    -webkit-background: linear-gradient(90deg, #0f941a 0%, #66c13e 100%);
    background: linear-gradient(0deg, #0f941a 0%, #66c13e 100%);
    
    -moz-box-shadow: inset 1px 1px 0px 0px #79d940, 0px 0px 0px 3.00px #d8d5cc;
    -webkit-box-shadow: inset 1px 1px 0px 0px #79d940, 0px 0px 0px 3.00px #d8d5cc;
    box-shadow: inset 1px 1px 0px 0px #79d940, 0px 0px 0px 3.00px #d8d5cc; 
}
/**End Content Area Container Styles**/

/**Begin Footer Area Container Styles**/
/*Footer Area Content Global Container Styles*/
footer {
    width: 990px;
    margin: 20px 0px 40px 0px;
    height: auto !important;
}

#footerContent {
    clear: both;
    width: 990px;
    height: 207px;
    background-color: #f4f2ec;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/*Footer Top Bar Content Container Styles*/
#footerContentTop {
    width: 990px;
    height: 43px;
    background: url(../images/footer-bar-bg.png);
    padding: 12px 0px 0px 0px;
}

#footerContentTopText {
    width: 725px;
    height: 17px;
    margin: 0px auto 0px auto;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
}

/*Footer Bottom Content Container Styles*/
#footerContentBottom {
    width: 990px;
    height: 164px;
}

/*Footer Bottom Content Left Column Styles*/
#footerContentBottomLeft {
    float: left;
    width: 246px;
    height: 164px;
}

/*Footer Content Divider*/
#footerContentBottomLeftLine {
    background: url(../images/footer-divide-line.png) no-repeat;
    width: 2px;
    height: 119px;
    position: relative;
    top: -128px;
    right: -244px;
}

#footerTwitterHeading {
    width: 191px;
    height: 18px;
    margin: 22px 0px 0px 20px;
    background: url(../images/footer-twitter.png) no-repeat 160px 0px;
}

#footerTwitterText p {
    width: 190px;
    height: 50px;
    color: #757268;
    margin: 5px 0px 0px 20px;
}

.footerTwitterSmallText {
    color: #757268;
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 11px;
}

/*Adds Facebook Button Link*/
#footerFacebookButton {
    background: url(../images/button-facebook.png) no-repeat;
    overflow: hidden;
    width: 195px;
    height: 33px;
    margin: 15px 0px 0px 20px;
}

#footerFacebookButton a {
    padding: 0px 195px 16px 0px;
}

/*Adds Blue Facebook Button Version to Hover*/
#footerFacebookButton a:hover {
    background: url(../images/button-facebook-blue.png) no-repeat;
}

/*Footer Bottom Content Right Column Styles*/
#footerContentBottomRight {
    float: right;
    width: 225px;
    height: 164px;
}

/*Footer Content Divider*/
#footerContentBottomRightLine {
    background: url(../images/footer-divide-line.png) no-repeat;
    float: left;
    width: 2px;
    height: 119px;
    position: relative;
    top: 15px;
}

#footerContentBottomRight h3 {
    margin: 22px 0px 0px 25px;
}

.footerContactBoldText {
    font-weight: 700;
}

#footerContentBottomRight a {
    text-decoration: none;
    color: #757268;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
}

#footerContentBottomRight a:hover {
    color: #64522a;
}

#footerContentBottomRight ul {
    margin: 5px 0px 0px 0px;
}

#footerContentBottomRight li {
    list-style-type: none;
    margin: 2px 0px 0px 25px;
}

#footerContentBottomRight p {
    color: #757268;
    line-height: 20px;
    margin: 20px 0px 0px 25px;
}

/*Footer Bottom Content Middle Column Styles*/
#footerContentBottomMid {
    display: inline-block;
    width: 510px;
    height: 164px;
}

#footerContentBottomMid h3 {
    margin: 22px 0px 0px 25px;
}

#footerContentBottomMid a {
    text-decoration: none;
    color: #757268;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

#footerContentBottomMid a:hover {
    color:#64522a;
}

#footerContentBottomMid ul {
    display:inline-block;
    margin: 6px 15px 0px 25px;
}

#footerContentBottomMid ul:nth-child(3n+1) {
    position: relative;
    top: -21px;
    
}

#footerContentBottomMid li {
    list-style-type: none;
}

/*Footer Copyright and Disclaimer Styles*/
#footerText {
    width: 600px;
    height: 29px;
    text-align: center;
    margin: 20px auto 0px auto;
}

#footerText h6 {
    width: 100px;
    margin: 0px auto 0px auto;
}

#footerText p {
    color: #716c61;
    font-size: 11px;
    margin: 5px auto 0px auto;
}
/**End Footer Area Container Styles**/
/****End Global Styles****/

/****Begin Individual Page Content Styles****/

/**Begin Index.html Page Content Styles**/
/*Top Content Article Styles*/
article {
    width: 705px;
    height: 266px;
    background: url(../images/article-lion.png);
    
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/*Top Content Article Side Menu Content Styles*/
article div {
    float: right;
    width: 235px;
    height: 266px;
    background-color: rgba(37, 29, 20, 0.9);
    padding: 20px 0px 0px 15px;
    border: 1px solid #000000;
    
    -moz-border-radius: 0px 10px 10px 0px;
    -webkit-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
}

.articleHeadingText1 {
    color: #ffffff;
    font-family: 'zurichbt-condensed', Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.articleHeadingText2 {
    color: #28b028;
    font-family: 'zurichbt-condensed', Arial, sans-serif;
    font-size: 32px;
    font-weight: 400;
}

article div p {
    width: 200px;
    color: #ffffff;
    margin: 10px 0px 0px 0px;
}

article div a {
    text-decoration: none;
    color: #28b028;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

article div a:hover {
    color:#585755;
}

/*Creates the Circle Buttons for the Top Article*/
article div li {
    display: inline-block;
    list-style-type: none;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    margin: 15px 10px 0px -3px;
}

article div li:nth-child(4n+1) {
    width: 27px;
    height: 26px;
    background: url(../images/article-button.png);
    font-weight: 700;
    padding: 5.5px 0px 0px 0px;
    
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

article div li:nth-child(n+2) {
    width: 22px;
    height: 21px;
    background-color:#6b685e;
    padding: 3.5px 0px 0px 2px;
    
    -moz-box-shadow: inset 1px -1px 0px 0px #a8a291;
    -webkit-box-shadow: inset 1px -1px 0px 0px #a8a291;
    box-shadow: inset 1px -1px 0px 0px #a8a291;
    
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/**Bottom Content Area Styles**/
/*Bottom Content Heading Styles*/
#bottomContentHeadingLeft {
    float: left;
}

#bottomContentHeadingLeft p {
    width: 450px;
    color: #595447;
    line-height: 20px;
    margin: 5px 0px 0px 0px;
}

#bottomContentHeadingLeft a {
    color: #28b028;
    font-weight: 700;
}

#bottomContentHeadingLeft a:hover {
    color:#585755;
}

#bottomContentHeadingRight {
    float: right;
    width: 187px;
    height: 133px;
    background: url(../images/heading-man.png) no-repeat;
    margin: -13px 65px 0px 0px;
}

/*Bottom Content Sort Navagation Styles*/
#bottomContentSortNav {
    clear: both;
    overflow: hidden;
    width: 705px;
    height: 45px;
    background: url(../images/sort-nav-bar-bg.png) no-repeat;
    margin: 0px 0px 20px 0px;
    cursor: pointer;
}

#bottomContentSortNav div {
    display: inline-block;
    text-align: center;
}

#bottomContentSortNav div:first-child {
    float: left;
    width: 230px;
    height: 45px;
    
}

#bottomContentSortNav div:last-child {
    float: right;
    width: 233px;
    height: 45px;
}

#bottomContentSortNav div:nth-child(2) {
    clear: both;
    width: 242px;
    height: 45px;
}

#bottomContentSortNav a {
    text-decoration: none;
    color: #444137;
    font-family: 'zurichbt-condensed', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0px 0px 0px;
}

#bottomContentSortNav a:hover {
    color: #209a28;
}

#bottomContentSortNav div:first-child a {
    display: block;
    width: 230px;
    height: 45px;
}

/*Changes the sort nav button for "By Destination" on focus (Would be for interactive sort menu use later)*/
#bottomContentSortNav div:first-child a:focus {
    background: url(../images/sort-nav-bar-selected-left.png) no-repeat;
    color: #ffffff;
    
    -moz-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    -webkit-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
}

#bottomContentSortNav div:last-child a {
    display: block;
    width: 233px;
    height: 45px;
}

/*Changes the sort nav button for "By Tour Type" on focus (Would be for interactive sort menu use later)*/
#bottomContentSortNav div:last-child a:focus {
    background: url(../images/sort-nav-bar-selected-right.png) no-repeat;
    color: #ffffff;
    
    -moz-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    -webkit-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
}

#bottomContentSortNav div:nth-child(2) a {
    display: block;
    width: 242px;
    height: 45px;
}

/*Changes the sort nav button for "By Species" on focus (Would be for interactive sort menu use later)*/
#bottomContentSortNav div:nth-child(2) a:focus {
    background: url(../images/sort-nav-bar-selected-center.png) no-repeat;
    color: #ffffff;
    
    -moz-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    -webkit-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
}

/**Bottom Content Area Styles**/
/*Bottom Content Table Styles*/
#indexContent td {
    display: inline-block;
    width: 212px;
    padding: 0px 0px 30px 0px;
    margin: 0px 0px 0px 0px;
}

/*Sets margin on first two td of each tr*/
#indexContent td:nth-child(-n+2) {
    margin: 0px 30px 0px 0px;
}

#indexContent p {
    width: 212px;
    height: 82px;
    margin: 5px 0px 0px 0px;
}

/**Aside Content Area Styles**/
/*Aside Selec Menu Styles*/
aside select {
    display: block;
    width: 199px;
    height: 25px;
    color: #999999;
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #cfcdc5;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 5px;
    cursor: pointer;
    
    -webkit-appearance: none;
    -moz-appearance: none;

    -moz-background: url(../images/select.png) no-repeat 175px, linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    -webkit-background: url(../images/select.png) no-repeat 175px, linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    background: url(../images/select.png) no-repeat 175px, linear-gradient(0deg, #f4f3f1 0%, #ffffff 100%);
    
    -moz-box-shadow: 0px 0px 0px 3.00px #e8e5de;
    -webkit-box-shadow: 0px 0px 0px 3.00px #e8e5de;
    box-shadow: 0px 0px 0px 3.00px #e8e5de;
    
}

/*Aside Select Menu Submit Button*/
#holidaySearchAside {
    background: url(../images/submit-search-holidays.png) no-repeat;
    width: 202px;
    height: 42px;
    text-transform: uppercase;
    text-align: left;
    color: #ffffff;
    font-family: 'klavikamedium-plain', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: none;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 25px;
    cursor: pointer;
    
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    
    -moz-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    -webkit-text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/**End Index.html Page Content Styles**/

/**Begin Species.html Page Content Styles**/
/**Top Select Menu Styles**/
#topSelectMenu  {
    width: 990px;
    height: 60px;
    border-top: 1px solid #e1dbce;
    overflow: hidden;
    
    -moz-box-shadow: inset 0px 1px 0px rgba( 255, 255, 255, 0.7);
    -webkit-box-shadow: inset 0px 1px 0px rgba( 255, 255, 255, 0.7);
    box-shadow: inset 0px 1px 0px rgba( 255, 255, 255, 0.7); 
}

#topSelectMenu div {
    display: inline-block;
}

#topSelectMenu div:first-child {
    float: left;
    width: 133px;
    height: 60px;
    padding: 22px 0px 0px 20px;
}

#topSelectMenu div:last-child {
    float: right;
    width: 857px;
    height: 60px;
    padding: 12px 0px 0px 5px;
}

#topSelectMenu select {
    width: 159px;
    height: 25px;
    color: #999999;
    font-family: Arial, sans-serif;
    font-size: 11px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #cfcdc5;
    margin: 0px 6px 0px 0px;
    padding: 0px 0px 0px 5px;
    cursor: pointer;
    
    -webkit-appearance: none;
    -moz-appearance: none;

    -moz-background: url(../images/select.png) no-repeat 134px, linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    -webkit-background: url(../images/select.png) no-repeat 134px, linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    background: url(../images/select.png) no-repeat 134px, linear-gradient(0deg, #f4f3f1 0%, #ffffff 100%);
    
    -moz-box-shadow: 0px 0px 0px 3.00px #e8e5de;
    -webkit-box-shadow: 0px 0px 0px 3.00px #e8e5de;
    box-shadow: 0px 0px 0px 3.00px #e8e5de;
}

/*Removes Select List Dropdown Arrow for Internet Explorer*/
#topSelectMenu select::-ms-expand {
    display: none;
}

/*Top Selecy Menu Focus Styles*/
#topSelectMenu select:focus {
    color: #231f20;
    outline: none;
    
    -moz-background: url(../images/select-dark.png) no-repeat 134px, linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    -webkit-background: url(../images/select-dark.png) no-repeat 134px, linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    background: url(../images/select-dark.png) no-repeat 134px, linear-gradient(0deg, #f4f3f1 0%, #ffffff 100%);
}

/*Top Select Menu Submit Button Styles*/
#holidaySearchTop {
    background: url(../images/submit-search-holidays-small.png) no-repeat;
    width: 162px;
    height: 33px;
    text-transform: uppercase;
    text-align: left;
    color: #ffffff;
    font-family: 'klavikamedium-plain', Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    border: none;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 20px;
    cursor: pointer;
    
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    
    -moz-text-shadow: 0px -1px 0px rgba(0, 92, 19, 0.63);
    -webkit-text-shadow: 0px -1px 0px rgba(0, 92, 19, 0.63);
    text-shadow: 0px -1px 0px rgba(0, 92, 19, 0.63);
    
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/**Left Content Area Styles**/
#contentLeftHeading {
    width: 699px;
    height: 119px;
    background: url(../images/heading-map.png) no-repeat 485px 0px;
}

#contentLeftHeading h1 {
    width: 82px;
    color: #000000;
    margin: 5px 0px 0px 0px;
    
}

#contentLeftHeading p {
    width: 467px;
    height: 52px;
    margin: 10px 0px 0px 0px;
}

/*Content Left Bottom Main Content*/
#contentLeft {
    width: 708px;
    border-top: 1px dotted #999999;
    margin: 15px 0px 0px 0px;
}

/*Content Left Bottom Main Content Table Styles*/
#speciesContent {
    width: 708px;
    margin: 20px 0px 0px 0px;
}

#speciesContent td {
    display: inline-block;
    width: 333px;
}

#speciesContent td:nth-of-type(odd) {
    margin: 0px 30px 0px 0px;
}

.contentLeftPHeading {
    width: 333px;
    color: #3a3731;
    font-size: 18px;
    font-family: 'zurichbt-condensed', Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin: 10px 0px 0px 0px;
}

#speciesContent p {
    width: 333px;
    height: 50px;
    margin: 5px 0px 20px 0px;
}

.contentLeftButton {
    background: url(../images/button-find-out-more.png) no-repeat;
    width: 134px;
    height: 32px;
    margin: 0px 0px 35px 0px;
}

.contentLeftButton a {
    display: block;
    width: 134px;
    height: 32px;
    color: #ffffff;
    font-family: 'klavikamedium-plain', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 0px 0px 10px;
    
    -moz-text-shadow: 0px -1px 0px rgba(0, 92, 19, 0.63);
    -webkit-text-shadow: 0px -1px 0px rgba(0, 92, 19, 0.63);
    text-shadow: 0px -1px 0px rgba(0, 92, 19, 0.63);
}

/**Side Content Area Styles**/
aside li {
    list-style: url(../images/bullet-green.png);
    width: 75px;
    margin: 10px 0px 0px 10px;
}

aside li a {
    text-decoration: none;
    color: #3f3b30;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
}

aside li a:hover {
    color: #209a28;
}

/**End Species.html Page Content Styles**/

/****End Individual Page Content Styles****/