<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forms</title>
<link href="css/styles.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/calculate.js"></script>
</head>

<body>
<h1>Simple Tip Calculator</h1>
<h2>This calculator will calculate a tip.</h2>
<h3>
Questions? Contact us at <span class="bobEmail hiddenEmail">you must have Javascript enabled to view the email address</span> or <span class="bobbieEmail hiddenEmail">you must have Javascript enabled to view the email address</span>
</h3>

<!--I added this because it's nice to give the user some warning about what is required before you throw an error at them, and it looks nicer.-->
<h4><em>Fields marked with an * (asterik) are required</em></h4>

<form id="tipCalc" name="tipCalc" method="get" action="">
<label for="name">*Name:</label><input type="text" name="name" id="name"><br>

<!--I have added an "Other" gender option for more inclusion-->
<label for="gender_m">*Gender: Male</label><input type="radio" name="gender" value="masculine" id="gender_m"><label for="gender_f">Female</label><input type="radio" name="gender" value="feminine" id="gender_f"><label for="gender_o">Other</label><input type="radio" name="gender" value="personable" id="gender_o"><br>

<label for="total">*Total bill:</label><input type="text" name="total" id="total"><br>

<label for="percent">*Tip percent:</label><input type="text" name="percent" id="percent" value="15"><br>

<input type="checkbox" name="round" id="round"><label for="round">Round off final answer?</label><br>

<label for="roundTo_dollar">Nearest dollar</label><input type="radio" name="roundTo" value="int" id="roundTo_dollar"><br>
<label for="roundTo_ten">Nearest dime</label><input type="radio" name="roundTo" value="ten" id="roundTo_ten"><br>
<label for="roundTo_penny">Nearest cent</label><input type="radio" name="roundTo" value="hun" id="roundTo_penny"><br>

<input type="submit" name="submit" id="submit" value="Calculate">
</form>
<h3 id="totalBill">Total bill:</h3>
<h3 id="totalTip">Tip:</h3>
</body>
</html>
