<!DOCTYPE html>
<html>
<head>
<title>Project 10</title>
<meta charset='utf-8'> 
<link href="css/jquery-ui.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/modes.js"></script>

</head>
<body>
<h1>Project 10</h1>

<div id="panels">
	<ul>
		<li><a href="#panels-1"><h2>Major Scale Modes</h2></a></li>
		<li><a href="#panels-2"><h2>Melodic Minor Scale Modes</h2></a></li>
		<li><a href="#panels-3"><h2>Additional tab for future content</h2></a></li>
	</ul>
	<div id="panels-1">
		<h3>Major Scale Modes</h3>
		<p>The modes of a major scale are simply the same major scale played starting from a specific degree. For example, play a major scale from root to root, you get Ionian. Play that same major scale from the 2nd degree to 2nd degree, you get Dorian.</p>
		<ul>
			<li>C major: C D E F G A B</li>
			<li>The modes:
				<ul>
					<li>Ionian: C D E F G A B</li>
					<li>Dorian: D E F G A B C</li>
					<li>Phrygian: E F G A B C D</li>
					<li>Lydian: F G A B C D E</li>
					<li>Mixolydian: G A B C D E F</li>
					<li>Aeolian: A B C D E F G</li>
					<li>Locrian: B C D E F G A</li>
				</ul>
			</li>
		</ul>

		<p>Each mode has it's own sound/feel. Dorian is used a lot in rock and blues. Mixolydian is great for country and bluegrass. Lydian is very jazzy, and used by rock guitarists such as Steve Vai and Joe Satriani.</p>	
		<div id="majorScaleAcc">
			<h3>Major Modes</h3>
			<div>
				<p>Mode: Ionian<br>
				Formula: 1 2 3 4 5 6 7</p>

				<p>Mode: Lydian<br>
				Formula: 1 2 3 #4 5 6 7</p>

				<p>Mode: Mixolydian<br>
				Formula: 1 2 3 4 5 6 b7</p>
			</div>

			<h3>Minor Modes</h3>
			<div>
				<p>Mode: Dorian<br>
				Formula: 1 2 b3 4 5 6 b7</p>

				<p>Mode: Phyrigian<br>
				Formula: 1 b2 b3 4 5 b6 b7</p>

				<p>Mode: Aeolian<br>
				Formula: 1 2 b3 4 5 b6 b7</p>

				<p>Mode: Locrian<br>
				Formula: 1 b2 b3 4 b5 b6 b7</p>
			</div>
		</div>
	</div>

	<div id="panels-2">
		<h3>Melodic Minor Scale Modes</h3></a>
		<p>The melodic minor scale and its modes are often used in jazz and fusion and create more complex and intersting sounds than the modes of the major scale.</p>
		
		<div id="minorScaleAcc">
			<h3>The Modes</h3>
			<div>
				<p>Melodic Minor (Jazz Minor)<br>
				Usage: Use on min/maj chords<br>
				Formula: 1 2 b3 4 5 6 7</p>

				<p>Mode: Dorian b2<br>
				Usage: Use on b9sus4 chords<br>
				Formula: 1 b2 b3 4 5 6 b7</p>

				<p>Mode: Lydian #5 (Lydian Augmented)<br>
				Usage: Use on maj7#5 chords<br>
				Formula: 1 2 3 #4 #5 6 7</p>

				<p>Mode: Lydian Dominant (Lydian b7)<br>
				Usage: Use on 7#11 chords<br>
				Formula: 1 2 3 #4 5 6 b7</p>

				<p>Mode: Mixolydian b6 (Hindu scale)<br>
				Usage: Use on dom7b13 chords<br>
				Formula: 1 2 3 4 5 b6 b7</p>

				<p>Mode: Aeolian b5<br>
				Usage: Use on m7b5 chords<br>
				Formula: 1 2 b3 4 b5 b6 b7</p>

				<p>Mode: Altered Scale (Super Locrian)<br>
				Usage: Use on altered dom chords<br>
				Formula: 1 b2 b3 b4 b5 b6 b7</p>
			</div>
			<h3>Most Commonly Used in Jazz/Fusion</h3>
			<div>
				<p>Melodic Minor</p>
				<p>Lydian Dominant (Lydian b7)</p>
				<p>Altered Scale (Super Locrian)</p>
			</div>
		</div>
	</div>
	
	<div id="panels-3">
		<h3>Additional tab for future content</h3>
		<p>Future content....</p>
	</div>
</div>
</body>
</html>
