/* Adds Oregano typeface to be used by the page/css */
@font-face {
    font-family: 'oreganoregular';
    src: url('../fonts/oregano-regular-webfont.eot');
    src: url('../fonts/oregano-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oregano-regular-webfont.woff2') format('woff2'),
         url('../fonts/oregano-regular-webfont.woff') format('woff'),
         url('../fonts/oregano-regular-webfont.ttf') format('truetype'),
         url('../fonts/oregano-regular-webfont.svg#oreganoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Makes all h1 headings use the typeface Oregano */
h1 {
	font-family: 'oreganoregular';
}

/* make keyframes that tell the start state and the end state of the form fade in from offscreen for multiple browsers */
@-webkit-keyframes fadeIn { 
	from { 
		opacity:0; 
	} 
	to { 
		opacity:1; 
		-webkit-transform: translateY(280px);
	} 
}

@-moz-keyframes fadeIn { 
	from { 
		opacity:0;
	} 
	to { 
		opacity:1; 
		-moz-transform: translateY(280px);
	} 
}

@keyframes fadeIn { 
	from { 
		opacity:0; 
	} 
	to { 
		opacity:1; 
		transform: translateY(280px);
	} 
}


form {
/* Positions the form off screen on initial load */
	position: relative;
	top: -280px;
	right: 0px;
	
/* Calls the keyframe named fadeIn, use animation ease-in-out and repeats it once */
	-webkit-animation:fadeIn 2s ease-in-out 0.5s 1 normal forwards;  
	-moz-animation:fadeIn 2s ease-in-out 0.5s 1 normal forwards;
	animation:fadeIn 2s ease-in-out 0.5s 1 normal forwards;

	margin-bottom: 1em;
}

/* Removes ordered list numbers and resets */
ol {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

/* Formats the form labels as directed */
label {
	display: inline-block;
	width: 100px;
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
	vertical-align: top;
	text-align: right;
	padding: 5px 5px 5px 5px;
	margin: 0px -4px 20px 0px;
}

/* Formats base look of the text input boxes */
input[type="text"], input[type="password"] {
	width: 200px;
	border: 1px solid #000000;
	border-radius: 0px 5px 5px 0px;
	padding: 6.5px 6.5px 6.5px 6.5px;
	color:#000000;
	vertical-align: top;
}

/* Formats the focus for the text input boxes to change when clicked on/focused on*/
input[type="text"]:focus, input[type="password"]:focus {
	outline:none !important;
	transform: scale(1.5) translate(35px);
	background-image: none;
	box-shadow: inset 0px 0px 3px #060, 0px 0px 3px #060;
	border: 1px solid #000000;
	border-radius: 5px 5px 5px 5px;
	color: #060;
	transition: .5s;
}

/* Formats for the submit button */
input[type="submit"] {
	border: 1px solid #000000;
	border-radius: 5px 5px 5px 5px;
	padding: 5px 5px 5px 5px;
	cursor: pointer;
}

/* Formats the class for the required text input boxes as directed */
input.required {
	border: 1px solid red;
	border-left: none;
	border-radius: 0px 5px 5px 0px;
	background-image: url(../images/star.gif);
	background-repeat: no-repeat;
	background-position: 5px center;
	text-indent: 20px;
}

/* Formats the table as directed */
table {
	width: 330px;
	border: 1px solid #000000;
	border-top: none;
	border-collapse: collapse;
	position: absolute;
	top: 287px;
}

/* Formats the table caption for the table */
caption {
	max-width: 330px;
	border: 1px solid #000000;
	border-bottom: none;
	background-color: #999;
	color: #000000;
	font-weight: bold;
	font-variant: small-caps;
	padding: 5px 5px 5px 5px;
}

/* Adds padding to the text in the table */
th, td {
	padding: 5px 5px 5px 5px;
}

/* Adds a background color to all the even rows of the table */
tr:nth-child(even) {
	background-color: #ccc;
}

/* Adds a background color to all the odd rows of the table */
tr:nth-child(odd) {
	background-color: #aaa;
}


