/* center the content in the gallery container */
#gallery {
	text-align: center;
	}

/* style the thumbnails */
#thumbs {
	list-style: none;
	padding: 0 0 20px;
	margin: 0 0 20px;
	border-bottom: 2px solid #333;
	}
	
#thumbs li {
	display: inline;
	margin: 0 5px;
	}
	
#thumbs li a img {
	border: 1px dashed #000;
	padding: 1px;
	background: #fff;
	opacity: .6;
	}
	
#thumbs li a img:hover {
	opacity: 1;
	}

/* style the big main image and caption */	
#galleryBig {
	border: 4px solid #333;
	padding: 2px;
	background: #666;

	}
	
#caption {
	font: bold 18px georgia, times, serif;
	background: rgba(255,255,255,.7);
	position: relative;
	top: -3em;
	padding: 5px;
	}
