
                <!--Begin Top Article Content Area-->
                <article>
                    <div>
                        <span class="articleHeadingText1">Our</span><br />
                        <span class="articleHeadingText2">New Tours</span>
                        <p>
                            At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences.
                        </p>
                        <a href="#">View new tours...</a>
                        <ul>
                            <li>
                                1
                            </li>
                            <li>
                                2
                            </li>
                            <li>
                                3
                            </li>
                            <li>
                                4
                            </li>
                        </ul>
                    </div>
                </article>
                <!--End Top Article Content Area-->
                <!--Begin Bottom Content Area-->
                <!--Bottom Content Heading-->
                <div id="bottomContentHeadingLeft">
                    <h1>
                        Naturetour Wild Life Holidays
                    </h1>
                    <p>
                        A selection of worldwide bird watching, wild flower and natural history holidays (including wildlife tours, treks and cruises), all led by expert <a href="#">naturalist guides.</a>
                    </p>
                </div>
                <div id="bottomContentHeadingRight">
                </div>
                <!--Bottom Content Sort Nav-->
                <div id="bottomContentSortNav">
                    <div>
                        <a href="#">By Destination</a>
                    </div>
                    <div>
                        <a href="#">By Species</a>
                    </div>
                    <div>
                        <a href="#">By Tour Type</a>
                    </div>
                </div>
                <!--Bottom Content Sort-->
                <table id="indexContent">
                    <tr>
                        <td>
                            <img src="<?php bloginfo('template_url'); ?>/images/africa-holiday.png" class="tableIMG" alt="Africa Holidays Image">
                            <h2>Africa Holidays</h2>
                            <p>
                                Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world&#8217;s top wildlife holiday destinations.
                            </p>
                        </td>
                        <td>
                            <img src="<?php bloginfo('template_url'); ?>/images/americas-holiday.png" class="tableIMG" alt="Americas Holidays Image">
                            <h2>Americas Holidays</h2>
                            <p>
                                North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes.
                            </p>
                        </td>
                        <td>
                            <img src="<?php bloginfo('template_url'); ?>/images/antarctica-holiday.png" class="tableIMG" alt="Antarctica Holidays Image">
                            <h2>Antarctica Holidays</h2>
                            <p>
                                The &#8216;Great White Continent&#8217; is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="<?php bloginfo('template_url'); ?>/images/asia-holiday.png" class="tableIMG" alt="Asia Holidays Image">
                            <h2>Asia Holidays</h2>
                            <p>
                                Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.
                            </p>
                        </td>
                        <td>
                            <img src="<?php bloginfo('template_url'); ?>/images/australasia-holiday.png" class="tableIMG" alt="Australasia Holidays Image">
                            <h2>Australasia Holidays</h2>
                            <p>
                                Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.
                            </p>
                        </td>
                        <td>
                            <img src="<?php bloginfo('template_url'); ?>/images/europe-holiday.png" class="tableIMG" alt="Europe Holidays Image">
                            <h2>Europe Holidays</h2>
                            <p>
                                Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--End Bottom Content Area-->
