<!DOCTYPE html>
<html lang="en">
<!--Begin Head Section-->
<head>
<title>Naturetour</title>
<meta charset="utf-8">
<!--Adds page icon-->
<link rel="icon" href="images/icon-naturetour.png">
<!--Link to css stylesheet-->
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<!--End Head Section-->
<!--Begin Body Section-->
<body>
    <!--Begin "Wrapper"-->
    <div id="wrapper">
        <!--Begin Header Area-->
        <header>
            <!--Begin Header Top Container-->
            <div id="headerTop">
                <!--Begin Header Left Content-->
                <div id="headerLeft">
                    <div id="headerLogo">
                    </div>
                </div>
                <!--End Header Left Content-->
                <!--Begin Header Right Content-->
                <div id="headerRight">
                    <div id="headerPhone">
                        For Friendly, Expert advice call<br />
                        <span class="headerPhoneNum">12 (0) 1234 567890</span>
                    </div>
                    <div id="headerContact">
                        <ul class="headerLinks">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">How To Book</a>
                            </li>
                            <li>
                                <a href="#">FAQS</a>
                            </li>
                            <li>
                                <a href="#">Visit Us</a>
                            </li>
                            <li>
                                <a href="mailto:A.Costandine@email.com">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End Header Right Content-->
            </div>
            <!--End Header Top Container-->
            <!--Begin Header Navagation Container-->
            <nav>
                <ul>
                    <li>
                        <a href="#">Destinations</a>
                    </li>
                    <li>
                        <a href="species.html">Species</a>
                    </li>
                    <li>
                        <a href="#">Tour Types</a>
                    </li>
                    <li>
                        <a href="#">Tour Leaders</a>
                    </li>
                    <li>
                        <a href="#">Late Availability</a>
                    </li>
                    <li>
                        <a href="#">Latest News</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </nav>
            <!--End Header Navagation Container-->
        </header>
        <!--End Header Area-->
        <!--Begin Top Breadcrumb Links-->
        <div id="breadcrumbs">
            <span class="breadcrumbsLinkEnd"><a href="index.html">Home</a></span>
        </div>
        <!--End Top Breadcrumb Links-->
        <!--Begin Main Content Area-->
        <!--Div used instead of HTML5 "Main" because IE 11 and below does not recognise it as an element and the background would not display and would not recognise footer top margin-->
        <div id="main">
            <!--Begin Right Content Area-->
            <section>
                <!--Begin Top Article Content Area-->
                <article>
                    <div>
                        <span class="articleHeadingText1">Our</span><br />
                        <span class="articleHeadingText2">New Tours</span>
                        <p>
                            At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences.
                        </p>
                        <a href="#">View new tours...</a>
                        <ul>
                            <li>
                                1
                            </li>
                            <li>
                                2
                            </li>
                            <li>
                                3
                            </li>
                            <li>
                                4
                            </li>
                        </ul>
                    </div>
                </article>
                <!--End Top Article Content Area-->
                <!--Begin Bottom Content Area-->
                <!--Bottom Content Heading-->
                <div id="bottomContentHeadingLeft">
                    <h1>
                        Naturetour Wild Life Holidays
                    </h1>
                    <p>
                        A selection of worldwide bird watching, wild flower and natural history holidays (including wildlife tours, treks and cruises), all led by expert <a href="#">naturalist guides.</a>
                    </p>
                </div>
                <div id="bottomContentHeadingRight">
                </div>
                <!--Bottom Content Sort Nav-->
                <div id="bottomContentSortNav">
                    <div>
                        <a href="#">By Destination</a>
                    </div>
                    <div>
                        <a href="#">By Species</a>
                    </div>
                    <div>
                        <a href="#">By Tour Type</a>
                    </div>
                </div>
                <!--Bottom Content Sort-->
                <table id="indexContent">
                    <tr>
                        <td>
                            <img src="images/africa-holiday.png" class="tableIMG" alt="Africa Holidays Image">
                            <h2>Africa Holidays</h2>
                            <p>
                                Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world&#8217;s top wildlife holiday destinations.
                            </p>
                        </td>
                        <td>
                            <img src="images/americas-holiday.png" class="tableIMG" alt="Americas Holidays Image">
                            <h2>Americas Holidays</h2>
                            <p>
                                North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes.
                            </p>
                        </td>
                        <td>
                            <img src="images/antarctica-holiday.png" class="tableIMG" alt="Antarctica Holidays Image">
                            <h2>Antarctica Holidays</h2>
                            <p>
                                The &#8216;Great White Continent&#8217; is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/asia-holiday.png" class="tableIMG" alt="Asia Holidays Image">
                            <h2>Asia Holidays</h2>
                            <p>
                                Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.
                            </p>
                        </td>
                        <td>
                            <img src="images/australasia-holiday.png" class="tableIMG" alt="Australasia Holidays Image">
                            <h2>Australasia Holidays</h2>
                            <p>
                                Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.
                            </p>
                        </td>
                        <td>
                            <img src="images/europe-holiday.png" class="tableIMG" alt="Europe Holidays Image">
                            <h2>Europe Holidays</h2>
                            <p>Europe Holidays
                                Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--End Bottom Content Area-->
            </section>
            <!--End Right Content Area-->
            <!--Begin Side Content Area-->
            <aside>
                <!--Side Content Top Area Content-->
                <div>
                    <h4>Holiday Search</h4>
                    <p>Start your holiday search here:</p>
                    <form>
                        <select>
                            <option value="selectRegion" selected>Select Region</option>
                            <option value="africa">Africa</option>
                            <option value="asia">Asia</option>
                            <option value="centralAmerica">Central America</option>
                            <option value="easternEurope">Eastern Europe</option>
                            <option value="europeanUnion">European Union</option>
                            <option value="middleEast">Middle East</option>
                            <option value="northAmerica">North America</option>
                            <option value="Oceania">Oceania</option>
                            <option value="southAmerica">South America</option>
                            <option value="theCarribean">The Carribean</option>
                        </select>
                        <select>
                            <option value="selectCategory" selected>Select Category</option>
                            <option value="hiking">Hiking</option>
                            <option value="birdWatching">Bird Watching</option>
                            <option value="safari">Safari</option>
                            <option value="camping">Camping</option>
                        </select>
                        <select>
                            <option value="selectDate" selected>Select Date</option>
                            <option value="now">Now</option>
                            <option value="later">Later</option>
                        </select>
                        <select>
                            <option value="selectPrice" selected>Select Price</option>
                            <option value="$500-$1000">$500-$1,000</option>
                            <option value="$1001-$1500">$1,001-$1500</option>
                        </select>
                            <input type="submit" id="holidaySearchAside" value="Search Holidays">
                    </form>
                    <h4>Quick Search</h4>
                    <p>Enter a country or tour code:</p>
                    <form>
                        <input type="text" value=" Country/Code ..." class="searchText1">
                        <input type="submit" value="Search" class="submitButton">
                    </form>
                </div>
                <!--Side Content Middle Area Content-->
                <div>
                    <h4>Newsletter Signup</h4>
                    <p>New tours, special offers, extra departures and latest news</p>
                    <form>
                        <input type="text" value=" Enter Email ..." class="searchText2">
                        <input type="text" value=" Enter Name ..." class="searchText3">
                        <input type="submit" value="Sign Up" class="submitButton">
                    </form>
                </div>
                <!--Side Content Bottom Area Content-->
                <div id="sideContentBottom">
                    <h4>
                        Latest News
                    </h4>
                    <h5>
                        Watch Brown Bears in Sweden 11/05/2010
                    </h5>
                    <p>
                        Experience the forest at night and watch Brown Bears - join one of our short breaks i...
                    </p>
                    <h5>
                        Watch Brown Bears in Sweden 11/05/2010
                    </h5>
                    <p>
                        Experience the forest at night and watch Brown Bears - join one of our short breaks i...
                    </p>
                    <h5>
                        Watch Brown Bears in Sweden 11/05/2010
                    </h5>
                    <p>
                        Experience the forest at night and watch Brown Bears - join one of our short breaks i...
                    </p>
                </div>
            </aside>
            <!--End Side Content Area-->
        </div>
        <!--End Main Content Area-->
        <!--Begin Footer Area-->
        <footer>
            <!--Footer Content Container-->
            <div id="footerContent">
                <!--Footer Top Bar and Text-->
                <div id="footerContentTop">
                    <div id="footerContentTopText">
                        Naturetour has 25 years experience in operating wildlife holidays. Contact Us for friendly travel advice 
                    </div>
                </div>
                <!--Footer Main Content Area-->
                <div id="footerContentBottom">
                    <!--Footer Content Left Column-->
                    <div id="footerContentBottomLeft">
                        <!--Footer Content Left Column Heading-->
                        <div id="footerTwitterHeading">
                            <h3>
                                Follow Us on Twitter
                            </h3>
                        </div>
                        <!--Footer Content Left Column Content-->
                        <div id="footerTwitterText">
                            <p><span class="footerTwitterSmallText">* 4 days ago</span> The new website is now live. We hope you enjoy it and any feedback is welcome.
                            </p>
                        </div>
                        <div id="footerFacebookButton">
                            <a href="http://www.facebook.com"></a>
                        </div>
                        <div id="footerContentBottomLeftLine">
                        </div>
                    </div>
                    <!--Footer Content Middle Column-->
                    <div id="footerContentBottomMid">
                        <!--Footer Content Middle Column Heading-->
                        <h3>
                            Quick Links
                        </h3>
                        <!--Footer Content Middle Column Content-->
                        <!--Right Footer Middle Column Content Links-->
                        <ul>
                            <li>
                                <a href="#">Holidays by destination</a>
                            </li>
                            <li>
                                <a href="species.html">Holidays by species</a>
                            </li>
                            <li>
                                <a href="#">Holidays by tour type</a>
                            </li>
                            <li>
                                <a href="#">Late availability</a>
                            </li>
                            <li>
                                <a href="#">Tour leaders</a>
                            </li>
                        </ul>
                        <!--Middle Footer Middle Column Content Links-->
                        <ul>
                            <li>
                                <a href="#">How to book</a>
                            </li>
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">Visit Us</a>
                            </li>
                            <li>
                                <a href="#">Terms &amp; conditions</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                        <!--Left Footer Middle Column Content Links-->
                        <ul>
                            <li>
                                <a href="#">Latest news</a>
                            </li>
                            <li>
                                <a href="#">Request a brochure</a>
                            </li>
                            <li>
                                <a href="#">Suscribe to newsletter</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!--Footer Content Right Column-->
                    <div id="footerContentBottomRight">
                        <div id="footerContentBottomRightLine">
                        </div>
                        <!--Footer Content Right Column Heading-->
                        <h3>
                            Contact Us
                        </h3>
                        <!--Footer Content Right Column Content-->
                        <ul>
                            <li>
                                <a href="tel:1234567890"><span class="footerContactBoldText">Tel:</span> 12345 67890</a>
                            </li>
                            <li>
                                <a href="mailto:info@naturetour.com"><span class="footerContactBoldText">Email:</span> info@naturetour.com</a>
                            </li>
                        </ul>
                        <p>
                            Naturetour, Your City,<br />Your State, 123 456 789
                        </p>
                    </div>
                </div>
            </div>
            <!--Footer Bottom Copyright and Disclaimer-->
            <div id="footerText">
                <h6>
                    &copy; Naturetour 2010
                </h6>
                <p>
                    No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.
                </p>
            </div>
        </footer>
    <!--End Footer Area-->
    </div>
    <!--End "Wrapper"-->
</body>
<!--End Body Section-->
</html>