<!DOCTYPE html>
<html lang="en">
<!--Begin Head Section-->
<head>
<title>Naturetour-Species</title>
<meta charset="utf-8">
<!--Adds page icon-->
<link rel="icon" href="images/icon-naturetour.png">
<!--Link to css stylesheet-->
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<!--End Head Section-->
<!--Begin Body Section-->
<body>
    <!--Begin "Wrapper"-->
    <div id="wrapper">
        <!--Begin Header Area-->
        <header>
            <!--Begin Header Top Container-->
            <div id="headerTop">
                <!--Begin Header Left Content-->
                <div id="headerLeft">
                    <div id="headerLogo">
                    </div>
                </div>
                <!--End Header Left Content-->
                <!--Begin Header Right Content-->
                <div id="headerRight">
                    <div id="headerPhone">
                        For Friendly, Expert advice call<br />
                        <span class="headerPhoneNum">12 (0) 1234 567890</span>
                    </div>
                    <div id="headerContact">
                        <ul class="headerLinks">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">How To Book</a>
                            </li>
                            <li>
                                <a href="#">FAQS</a>
                            </li>
                            <li>
                                <a href="#">Visit Us</a>
                            </li>
                            <li>
                                <a href="mailto:A.Costandine@email.com">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End Header Right Content-->
            </div>
            <!--End Header Top Container-->
            <!--Begin Header Navagation Container-->
            <nav>
                <ul>
                    <li>
                        <a href="#">Destinations</a>
                    </li>
                    <li>
                        <a href="#">Species</a>
                    </li>
                    <li>
                        <a href="#">Tour Types</a>
                    </li>
                    <li>
                        <a href="#">Tour Leaders</a>
                    </li>
                    <li>
                        <a href="#">Late Availability</a>
                    </li>
                    <li>
                        <a href="#">Latest News</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </nav>
            <!--End Header Navagation Container-->
        </header>
        <!--End Header Area-->
        <!--Begin Top Breadcrumb Links-->
        <div id="breadcrumbs">
            <span class="breadcrumbsLinkBefore"><a href="index.html">Home</a></span> > <span class="breadcrumbsLinkEnd"><a href="index.html">Species</a></span>
        </div>
        <!--End Top Breadcrumb Links-->
        <!--Begin Top Select Menu-->
        <div id="topSelectMenu">
            <div>
                <h4>
                    Holiday Search
                </h4>
            </div>
            <div>
                <form>
                    <select>
                        <option value="selectRegion" selected>Select Region</option>
                        <option value="africa">Africa</option>
                        <option value="asia">Asia</option>
                        <option value="centralAmerica">Central America</option>
                        <option value="easternEurope">Eastern Europe</option>
                        <option value="europeanUnion">European Union</option>
                        <option value="middleEast">Middle East</option>
                        <option value="northAmerica">North America</option>
                        <option value="Oceania">Oceania</option>
                        <option value="southAmerica">South America</option>
                        <option value="theCarribean">The Carribean</option>
                    </select>
                    <select>
                        <option value="selectCategory" selected>Select Category</option>
                        <option value="hiking">Hiking</option>
                        <option value="birdWatching">Bird Watching</option>
                        <option value="safari">Safari</option>
                        <option value="camping">Camping</option>
                    </select>
                    <select>
                        <option value="selectDate" selected>Select Date</option>
                        <option value="now">Now</option>
                        <option value="later">Later</option>
                    </select>
                    <select>
                        <option value="selectPrice" selected>Select Price</option>
                        <option value="$500-$1000">$500-$1,000</option>
                        <option value="$1001-$1500">$1,001-$1500</option>
                    </select>
                        <input type="submit" id="holidaySearchTop" value="Search Holidays">
                </form>
            </div>
        </div>
        <!--End Top Select Menu-->
        <!--Begin Main Content Area-->
        <!--Div used instead of HTML5 "Main" because IE 11 and below does not recognise it as an element and the background would not display and would not recognise footer top margin-->
        <div id="main">
            <!--Begin Right Content Area-->
            <section>
                <!--Content Area Heading-->
                <div id="contentLeftHeading">
                    <h1>
                        Species
                    </h1>
                    <p>
                        With 25 years&#8217; experience of organising group holidays and an unrivalled knowledge of wildlife our selection of tours represents the very best wildlife viewing opportunities at an unbeatable price.
                    </p>
                </div>
                <!--Main Species.html Content-->
                <div id="contentLeft">
                    <table id="speciesContent">
                        <tr>
                            <td>
                                <img src="images/species-bird.jpg" class="tableIMG" alt="Picture of Parrot">
                                <div class="contentLeftPHeading">
                                    Birds Holidays
                                </div>
                                <p>
                                    We offer one of the largest selections of professionally organised, group bird watching holidays and wildlife tours around the world..
                                </p>
                                <div class="contentLeftButton">
                                    <a href="#">Find Out More</a>
                                </div>
                            </td>
                            <td>
                                <img src="images/species-bear.jpg" class="tableIMG" alt="Picture of Brown Bear">
                                <div class="contentLeftPHeading">
                                    Bears Holidays
                                </div>
                                <p>
                                    Our holidays include a number of specially designed bear watching holidays which will provide you with unique opportunities to observe these engaging mammals.
                                </p>
                                <div class="contentLeftButton">
                                    <a href="#">Find Out More</a>
                                </div> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/species-tiger.jpg" class="tableIMG" alt="Tiger with Cub">
                                <div class="contentLeftPHeading">
                                    Tiger Holidays
                                </div>
                                <p>
                                    Naturetour has over 20 years&#8217; experience of leading Tiger holidays to the Indian subcontinent and offers the widest range of holidays available.
                                </p>
                                <div class="contentLeftButton">
                                    <a href="#">Find Out More</a>
                                </div>
                            </td>
                            <td>
                                <img src="images/species-mammal.jpg" class="tableIMG" alt="Picture of Otter">
                                <div class="contentLeftPHeading">
                                    Mammal Holidays
                                </div>
                                <p>
                                    Our range of wildlife holidays offering you the opportunity to see the world&#8217;s most sought after mammals can&#8217;t be beaten.
                                </p>
                                <div class="contentLeftButton">
                                    <a href="#">Find Out More</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/species-whales.jpg" class="tableIMG" alt="Picture of Dolphins">
                                <div class="contentLeftPHeading">
                                    Whales &amp; Dophin Holidays
                                </div>
                                <p>
                                    From UK day trips to 14-day cruises, our programme of whale and dolphin watching holidays is unbeatable &#8230; and our selection is expanding fast.
                                </p>
                                <div class="contentLeftButton">
                                    <a href="#">Find Out More</a>
                                </div>
                            </td>
                            <td>
                                <img src="images/species-flower.jpg" class="tableIMG" alt="Picture of Wild Flowers">
                                <div class="contentLeftPHeading">
                                    Wild flower Holidays
                                </div>
                                <p>
                                    Whether you simply want to enjoy the beauty of flowers or to hunt for particular species we will have a botanical holiday to suit you.
                                </p>
                                <div class="contentLeftButton">
                                    <a href="#">Find Out More</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <!--End Right Content Area-->
            <!--Begin Side Content Area-->
            <aside>
                <!--Side Content Top Area Content-->
                <div>
                    <h4>Species</h4>
                    <ul>
                        <li>
                            <a href="#">Birds</a>
                        </li>
                        <li>
                            <a href="#">Mammals</a>
                        </li>
                        <li>
                            <a href="#">Butterflies</a>
                        </li>
                        <li>
                            <a href="#">Dragonflies</a>
                        </li>
                        <li>
                            <a href="#">Wild Flowers</a>
                        </li>
                    </ul>
                </div>
                <!--Side Content Bottom Area Content-->
                <div id="sideContentBottom">
                    <h4>Newsletter Signup</h4>
                    <p>New tours, special offers, extra departures and latest news</p>
                    <form>
                        <input type="text" value=" Enter Email ..." class="searchText2">
                        <input type="text" value=" Enter Name ..." class="searchText3">
                        <input type="submit" value="Sign Up" class="submitButton">
                    </form>
                </div>
            </aside>
            <!--End Side Content Area-->
        </div>
        <!--End Main Content Area-->
        <!--Begin Footer Area-->
        <footer>
            <!--Footer Content Container-->
            <div id="footerContent">
                <!--Footer Top Bar and Text-->
                <div id="footerContentTop">
                    <div id="footerContentTopText">
                        Naturetour has 25 years experience in operating wildlife holidays. Contact Us for friendly travel advice 
                    </div>
                </div>
                <!--Footer Main Content Area-->
                <div id="footerContentBottom">
                    <!--Footer Content Left Column-->
                    <div id="footerContentBottomLeft">
                        <!--Footer Content Left Column Heading-->
                        <div id="footerTwitterHeading">
                            <h3>
                                Follow Us on Twitter
                            </h3>
                        </div>
                        <!--Footer Content Left Column Content-->
                        <div id="footerTwitterText">
                            <p><span class="footerTwitterSmallText">* 4 days ago</span> The new website is now live. We hope you enjoy it and any feedback is welcome.
                            </p>
                        </div>
                        <div id="footerFacebookButton">
                            <a href="http://www.facebook.com"></a>
                        </div>
                        <div id="footerContentBottomLeftLine">
                        </div>
                    </div>
                    <!--Footer Content Middle Column-->
                    <div id="footerContentBottomMid">
                        <!--Footer Content Middle Column Heading-->
                        <h3>
                            Quick Links
                        </h3>
                        <!--Footer Content Middle Column Content-->
                        <!--Right Footer Middle Column Content Links-->
                        <ul>
                            <li>
                                <a href="#">Holidays by destination</a>
                            </li>
                            <li>
                                <a href="species.html">Holidays by species</a>
                            </li>
                            <li>
                                <a href="#">Holidays by tour type</a>
                            </li>
                            <li>
                                <a href="#">Late availability</a>
                            </li>
                            <li>
                                <a href="#">Tour leaders</a>
                            </li>
                        </ul>
                        <!--Middle Footer Middle Column Content Links-->
                        <ul>
                            <li>
                                <a href="#">How to book</a>
                            </li>
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">Visit Us</a>
                            </li>
                            <li>
                                <a href="#">Terms &amp; conditions</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                        <!--Left Footer Middle Column Content Links-->
                        <ul>
                            <li>
                                <a href="#">Latest news</a>
                            </li>
                            <li>
                                <a href="#">Request a brochure</a>
                            </li>
                            <li>
                                <a href="#">Suscribe to newsletter</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <!--Footer Content Right Column-->
                    <div id="footerContentBottomRight">
                        <div id="footerContentBottomRightLine">
                        </div>
                        <!--Footer Content Right Column Heading-->
                        <h3>
                            Contact Us
                        </h3>
                        <!--Footer Content Right Column Content-->
                        <ul>
                            <li>
                                <a href="tel:1234567890"><span class="footerContactBoldText">Tel:</span> 12345 67890</a>
                            </li>
                            <li>
                                <a href="mailto:info@naturetour.com"><span class="footerContactBoldText">Email:</span> info@naturetour.com</a>
                            </li>
                        </ul>
                        <p>
                            Naturetour, Your City,<br />Your State, 123 456 789
                        </p>
                    </div>
                </div>
            </div>
            <!--Footer Bottom Copyright and Disclaimer-->
            <div id="footerText">
                <h6>
                    &copy; Naturetour 2010
                </h6>
                <p>
                    No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.
                </p>
            </div>
        </footer>
    <!--End Footer Area-->
    </div>
    <!--End "Wrapper"-->
</body>
<!--End Body Section-->
</html>