<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Costandine Amanda WEB-210 Project 4</title>
<link href="css/project4.css" type="text/css" rel="stylesheet">
</head>

<body>

<form action="process.php">
<h1>Registration</h1>
<ol>
	<li>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name">
	</li>
	<li>
		<label for="email">Email:</label>
		<input class="required" type="text" id="email" name="email">
	</li>
	<li>
		<label for="pass">Password:</label>
		<input  class="required" type="password" id="pass" name="pass">
	</li>
	<li>
		<input type="submit" value="Register">
	</li>
</ol>
</form>

<table>
<caption>Last five new registrants</caption>
	<tr>
		<th>Name</th>
		<th>Date Joined</th>
	</tr>
	<tr>
		<td>Aaron Aaronson</td>
		<td>1/1/14</td>
	</tr>
	<tr>
		<td>Becky Beckinson</td>
		<td>1/1/14</td>
	</tr>
	<tr>
		<td>Charlie Charleson</td>
		<td>1/1/14</td>
	</tr>	
	<tr>
		<td>Devon Devons</td>
		<td>1/1/14</td>
	</tr>	
	<tr>
		<td>Edward Edwards</td>
		<td>1/1/14</td>
	</tr>
</table>
</body>
</html>
