<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Aquaphobic fish</title>
<!--Link to jQuery UI CSS-->
<link href="../js/jQueryUI/jquery-ui.css" type="text/css" rel="stylesheet">
<!--Link to ALT site CSS-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!--Link to Form Validator Custom CSS-->
<link href="../js/jQueryFormValidate/jquery.form.error.css" rel="stylesheet" type="text/css">
<!--Link to jQuery-->
<script src="../js/jQuery.js" type="text/javascript"></script>
<!--Link to jQuery Form Validator-->
<script src="../js/jQueryFormValidate/jquery.validate.min.js" type="text/javascript"></script>
<!--Link to jQuery UI-->
<script src="../js/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
<!--Link to custom fcn calls and custom fcn's-->
<script src="../js/CustomFunctions.js" type="text/javascript"></script>
<script src="../js/FinalProjectALTFcnCalls.js" type="text/javascript"></script>
<!---->
</head>

<body>

<div id="container">
  <div id="header">
    <h1>Center for Aquaphobic Fish</h1>
</div>
  <div id="sidebar1">
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="survivors.html">Survivors</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="movies.html">Movies</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1>Contact</h1>
	<!--Note: Input names had to be changed to match as required to work with the validation plugin, as it would not simply accept passed variables, and the rules must match the actual form input names or it will not work. The instructions state minimal changes may be made to the html in the case of plugin functionality so I felt this is ok, as the chnage is minimal and does not affect the client's vision nor change the current look at all.-->
    <form method="get" action="process_form.html">
      <p>
        <label for="name1">First Name:</label>
        <input name="name1" type="text" id="name1" value="First" class="required">
      </p>
      <p>
        <label for="name2">Last Name:</label>
        <input name="name2" type="text" id="name2" value="Last">
      </p>
      <p>
        <label for="email">Email address:</label>
        <input type="text" name="email" id="email" class="required">
      </p>
      <p>
        <label for="date">Date of first treatment:</label>
        <input type="text" name="date" id="date" class="required">
      </p>       <p>
        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" cols="45" rows="5">Comments, questions, or interesting recipes for fish</textarea>
      </p>
      <p>
        <input type="submit" name="button" id="button" value="Ask!">
      </p>
    </form>
    <p>&nbsp;</p>
  </div>
<br class="clearfloat">
</div>
</body>
</html>
