<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Aquaphobic fish</title>
<!--Link to jQuery UI CSS-->
<link href="../js/jQueryUI/jquery-ui.css" type="text/css" rel="stylesheet">
<!--Link to ALT site CSS-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!--Link to jQuery-->
<script src="../js/jQuery.js" type="text/javascript"></script>
<!--Link to jQuery UI-->
<script src="../js/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
<!--Link to custom fcn calls and custom fcn's-->
<script src="../js/CustomFunctions.js" type="text/javascript"></script>
<script src="../js/FinalProjectALTFcnCalls.js" type="text/javascript"></script>
<!---->
</head>

<body>

<div id="container">
  <div id="header">
    <h1>Center for Aquaphobic Fish</h1>
</div>
  <div id="sidebar1">
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="survivors.html">Survivors</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="movies.html">Movies</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1>FAQ</h1>
	<!--div's were added to work with the jQuery UI accordion-->
	<div id="fishfaq">    
		<h1>What are fish?</h1>
		<div>
			<p>Fish are cold-blooded, aquatic vertebrates that have gills, commonly have fins, and typically have an elongated body covered with scales. They live in the water.</p>
		</div>
		<h1>What is aquaphobia?</h1>
		<div>
			<p>Aquaphobia is the abnormal fear of the water.</p>
		</div>
		<h1>What are aquaphobic fish?</h1>
		<div>
			<p>Aquaphobic fish are fish with aquaphobia. They have an abnormal fear of the water, which is a bummer considering they are fish.</p>
		</div>
	</div> 
 </div>
<br class="clearfloat">
</div>
</body>
</html>
