<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
******************************************************
******************************************************
Spit-Back Form Handler by Alec Fehl
Instructions:
1] Set your form's method to "get"
2] Use "name" attributes for all form elements

copyright and permissions - feel free to use and modify
this script.
******************************************************
******************************************************
-->
<head>
<title>Form Results</title>
<script type="text/javascript">
//<![CDATA[

window.onload = doForm;

function doForm(){
var qstr = window.location.search;
if(qstr.substring(0,1)=='?'){
	qstr = qstr.substring(1).replace(/\+/g,' ');
	var dl = document.createElement('dl');
	var qsplit = qstr.split('&');
	var formHere = document.getElementById('formHere');
	formHere.parentNode.insertBefore(dl,formHere);
	var tempMsg = document.getElementById('tempMsg');
	tempMsg.parentNode.removeChild(tempMsg);
	for(var i=0; i<qsplit.length; i++){
		qsplit[i] = unescape(qsplit[i]);
	} // end for
	
	for(var i=0; i<qsplit.length; i++){
		var msg = qsplit[i].split('=');
		if(msg[0]=='button') continue;
		if(msg[1] != ''){
			msg[1] = msg[1].replace(/</g, '&lt');
			msg[1] = msg[1].replace(/>/g, '&gt');
			var dt = document.createElement('dt');
			var strong = document.createElement('strong');
			dt.appendChild(strong);
			var tempText = msg[0]+':';
			var dtText = document.createTextNode(tempText);
			strong.appendChild(dtText);
			dl.appendChild(dt);
			var dd = document.createElement('dd');
			dd.style.marginBottom='20px';
			var ddText = document.createTextNode(msg[1]);
			var br = document.createElement('br');
			dd.appendChild(ddText);
			dd.appendChild(br);
			dd.appendChild(br);
			dl.appendChild(dd);
		}//end if
	}//end for
}// end if
}//end fcn
//]]>
</script>
</head>

<body>
<h1>Form Results</h1>
<hr/>
<h2 id="tempMsg">Nothing was submitted!</h2>
<hr id="formHere" />
<a href="javascript:history.go(-1);">Back to form</a>
</body>
</html>
