<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Aquaphobic fish</title>
<!--Link to ALT site CSS-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!--Link to jQuery-->
<script src="../js/jQuery.js" type="text/javascript"></script>
<!--Link to custom fcn calls and custom fcn's-->
<script src="../js/CustomFunctions.js" type="text/javascript"></script>
<script src="../js/FinalProjectALTFcnCalls.js" type="text/javascript"></script>
<!---->
</head>

<body>


<div id="container">
  <div id="header">
    <h1>Center for Aquaphobic Fish</h1>
</div>
  <div id="sidebar1">
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="survivors.html">Survivors</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="movies.html">Movies</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1>Survivors</h1>
    <div id="gallery">
      <ul id="survivors">
        <li><a href="images/big/fangtooth.jpg" title="Fangtooth. 6 months with no episodes."><img src="images/th/fangtooth.jpg" width="100" height="75" alt="" /></a></li>
        <li><a href="images/big/bluefish.jpg" title="One fish, two fish, red fish, BLUE FISH."><img src="images/th/bluefish.jpg" alt="" width="100" height="75" /></a></li>
        <li><a href="images/big/toothy.jpg" title="Toothy. 1 year fear free."><img src="images/th/toothy.jpg" width="100" height="75" alt="" /></a></li>
      </ul>
    </div>
  </div>
<br class="clearfloat">
</div>
</body>
</html>
