/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2016 */



@font-face {
    font-family: 'gochi_handregular';
    src: url('gochihand-regular-webfont.eot');
    src: url('gochihand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gochihand-regular-webfont.woff2') format('woff2'),
         url('gochihand-regular-webfont.woff') format('woff'),
         url('gochihand-regular-webfont.ttf') format('truetype'),
         url('gochihand-regular-webfont.svg#gochi_handregular') format('svg');
    font-weight: normal;
    font-style: normal;

}