<!DOCTYPE html>
<html>
<head>
<title>Amanda Costandine WEB-210 Project 6</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet" type="text/css">
<link href="css/large.css" rel="stylesheet" media="screen and (min-width:769px)" type="text/css">
<link href="css/medium.css" rel="stylesheet" media="screen and (max-width: 768px) and (min-width:481px)" type="text/css">
<link href="css/small.css" rel="stylesheet" media="screen and (max-width:480px) and (min-width:240px)" type="text/css">
<link href="css/print.css" rel="stylesheet" media="print" type="text/css">
<!--[if 1t IE 9]>
   <link href="css/IE8.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>
    <div id="wrapperOuter">
    <div id="wrapperInner">
        <header id="headerIMG">
                            <h1>Best TV Ever</h1>
							<img src="images/logo.png" class="logoTV" alt="TV Logo">
                        <div id="wrapperToggleMenu">
								<ul id="toggleMenu">
									<li>
										<label id="menuLabel" for="menuInput">Menu</label>
										<input type="checkbox" id="menuInput"/>
								<ul id="mainNav">
									<li><a href="#">50s</a></li>
									<li><a href="#">60s</a></li>
									<li><a href="#">70s</a></li>
									<li><a href="#">80s</a></li>
									<li><a href="#">90s</a></li>
								</ul>
								</li>
								</ul>
							</div>
        </header>
            <div id="wrapperEqualColumnLeft">
            <div id="wrapperEqualColumnRight">
                <div id="mainContent">
                    <h2>The Genius of Krofft</h2>
                    <div class="contentShows">
                        <h3>H.R. Pufnstuf</h3>
                        <img src="images/hrpufnstuf.jpg" class="contentImages" alt="H.R. Pufnstuf">
                        <p>
                            H.R. Pufnstuf centered on a shipwrecked boy named Jimmy. He and his friend, a talking flute named Freddy, take a ride on a mysterious boat, which promised adventures across the sea, to Living Island. The Mayor of Living Island was a friendly and helpful dragon named H.R. Pufnstuf. The boat was actually owned and controlled by a wicked witch named Wilhelmina W. Witchiepoo who rode on a broomstick-like vehicle called the Vroom Broom. She used the boat to lure Jimmy and Freddy to her castle on Living Island, where she was going to take Jimmy prisoner and steal Freddy. But Pufnstuf found out about her plot and was able to rescue Jimmy when he leaped out of the enchanted boat with Freddy and swam ashore.
                        </p>
                    </div>
                    <div class="contentShows">
                        <h3>Lidsville</h3>
                        <img src="images/lidsville.jpg" class="contentImages" alt="Lidsville">
                        <p>
                            The show involved a teenage boy named Mark who fell into the hat of Merlo the Magician and arrived in Lidsville, a land of living hats. The hats on the show are depicted as having the same characteristics as the humans who would normally wear them.
                        </p>
                    </div>
                    <div class="contentShows">
                        <h3>The Bugaloos</h3>
                        <img src="images/bugaloos.jpg" class="contentImages" alt="The Bugaloos">
                        <p>
                            The Bugaloos featured a musical group composed of four British-accented teenagers, who lived in fictional Tranquility Forest. They wore insect-themed outfits with antennae and wings which allowed them to fly. They were constantly beset by the evil machinations of Benita Bizarre, played by comedienne Martha Raye.
                        </p>
                    </div>
                    <div class="contentShows">
                        <h3>Land of the Lost</h3>
                        <img src="images/landlost.jpg" class="contentImages" alt="Land of the Lost">
                        <p>
                            Land of the Lost details the adventures of the Marshall family (father Rick and his teenage children Will and Holly) who are trapped in an alternate universe inhabited by dinosaurs, a primate-type people called Pakuni, and aggressive humanoid/lizard creatures called Sleestak.
                        </p>
                    </div>
                    <div class="contentShows">
                        <h3>Sigmund the Sea Monster</h3>
                        <img src="images/sigmund.jpg" class="contentImages" alt="Sigmund the Sea Monster">
                        <p>
                            The show centered on two brothers, Johnny and Scott Stuart, who discover Sigmund, a friendly young sea monster who had been thrown out by his comically dysfunctional undersea family for refusing to frighten people. The boys hide Sigmund in their clubhouse.
                        </p>
                    </div>
                </div>
                <div id="columnLeft">
                    <h4>Best Prime Time Shows</h4>
                    <ul>
                        <li><a href="#">Alice</a></li>
                        <li><a href="#">All In The Family</a></li>
                        <li><a href="#">Barney Miller</a></li>
                        <li><a href="#">Beverly Hillbillies</a></li>
                        <li><a href="#">Bewitched</a></li>
                        <li><a href="#">The Bob Newhart Show</a></li>
                        <li><a href="#">The Brady Bunch</a></li>
                        <li><a href="#">Gilligan's Island</a></li>
                        <li><a href="#">Good Times</a></li>
                        <li><a href="#">The Love Boat</a></li>
                        <li><a href="#">Mary Tyler Moore</a></li>
                        <li><a href="#">M*A*S*H</a></li>
                        <li><a href="#">Maude</a></li>
                        <li><a href="#">One Day At A Time</a></li>
                        <li><a href="#">Petticoat Junction</a></li>
                        <li><a href="#">Soap</a></li>
                        <li><a href="#">Taxi</a></li>
                        <li><a href="#">What's Happening</a></li>
                        <li><a href="#">Welcome Back Kotter</a></li>
                        <li><a href="#">WKRP In Cincinatti</a></li>
                    </ul>
                </div>
                <div id="columnRight">
                    <h4>Best Superhero Shows</h4>
                    <div id="columnRightInner">
                        <ul>
                            <li><a href="#">Batman (1966)</a></li>
                            <li><a href="#">The Bionic Woman (1976)</a></li>
                            <li><a href="#">Electra Woman and Dyna Girl (1976)</a></li>
                            <li><a href="#">The Greatest American Hero (1981)</a></li>
                            <li><a href="#">The Incredible Hulk (1977)</a></li>
                            <li><a href="#">Isis (1975)</a></li>
                            <li><a href="#">Shazam! (1974)</a></li>
                            <li><a href="#">The Six Million Dollar Man (1974)</a></li>
                            <li><a href="#">Wonder Woman (1976)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="footer">
        <footer>
            Stop watching TV and write some code!
        </footer>
        </div>
    </div>
    <div id="bottomImageTV">
    </div>
</body>
</html>