﻿<!DOCTYPE html>
<html>
<head>
<title>jQuery Image Rotator</title>
<meta charset='utf-8'> 
<link href="css/styles.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/project6.js"></script>
<style type="text/css">
</style>
</head>
<body>
    <h1>jQuery-based Image Rotator</h1>
	<h2>This one works with different sizes!</h2>
    <div id="photoShow">
		<img src="images/andytimmons.jpg" alt="Photo Gallery" class="current">
		<img src="images/jellyfish.jpg" alt="Photo Gallery">
		<img src="images/ericgales.jpg" alt="Photo Gallery">
		<img src="images/kingsx.jpg" alt="Photo Gallery">
    </div>
</body>
</html>
