<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oh Duck!</title>
<!--Link to jQuery UI CSS-->
<link href="../js/jQueryUI/jquery-ui.css" type="text/css" rel="stylesheet">
<!--Link to CSS File-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!--Link to Form Validator Custom CSS-->
<link href="../js/jQueryFormValidate/jquery.form.error.css" rel="stylesheet" type="text/css">
<!--Link to jQuery-->
<script src="../js/jQuery.js" type="text/javascript"></script>
<!--Link to jQuery Form Validator-->
<script src="../js/jQueryFormValidate/jquery.validate.min.js" type="text/javascript"></script>
<!--Link to jQuery UI-->
<script src="../js/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
<!--Link to custom fcn calls and custom fcn's-->
<script src="../js/CustomFunctions.js" type="text/javascript"></script>
<script src="../js/FinalProjectFcnCalls.js" type="text/javascript"></script>
<!---->
</head>

<body>
<div id="wrapper">
  <div id="masthead">
    <h1>Oh Duck!</h1>
    <h2>Your #1 resource for rubber duck stuff</h2>
  </div>
  <ul id="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="gallery.html">Ducks</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="media.html">Media</a></li>
  </ul>
  <div id="content">
    <h1>Contact us with your duck comments</h1>
	<!--Note: Input names had to be changed to match as required to work with the validation plugin, as it would not simply accept passed variables, and the rules must match the actual form input names or it will not work. The instructions state minimal changes may be made to the html in the case of plugin functionality so I felt this is ok, as the chnage is minimal and does not affect the client's vision nor change the current look at all.-->
    <form method="get" action="process_form.html">
      <p>
        <label for="name1">Name:</label>
        <input name="name1" type="text" id="name1" value="First Last"/>
      </p>
      <p>
        <label for="email">Email address:</label>
        <input type="text" name="email" id="email" />
      </p>
      <p>
        <label for="date">Date of duck sighting:</label>
        <input type="text" name="date" id="date" />
      </p>      
	  <p>
        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" cols="45" rows="5">Comments, questions, or interesting story about rubber ducks</textarea>
      </p>
      <p>
        <input type="submit" name="button" id="button" value="Ask!" />
      </p>
    </form>
  </div>
</div>
<div id="bottom_cap"></div>
</body>
</html>
