<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oh Duck!</title>
<!--Link to Final site CSS-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!--Link to jQuery-->
<script src="../js/jQuery.js" type="text/javascript"></script>
<!--Link to custom fcn calls and custom fcn's-->
<script src="../js/CustomFunctions.js" type="text/javascript"></script>
<script src="../js/FinalProjectFcnCalls.js" type="text/javascript"></script>
<!---->
</head>

<body>
<div id="wrapper">
  <div id="masthead">
    <h1>Oh Duck!</h1>
    <h2>Your #1 resource for rubber duck stuff</h2>
  </div>
  <ul id="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="gallery.html">Ducks</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="media.html">Media</a></li>
  </ul>
  <div id="content">
    <h1>Gallery of Ducks</h1>
    <div id="gallery">
    <ul id="galleryThumbs">
      <li><a href="images/big/classic_duck.jpg" title="Classic yellow duck"><img src="images/th/classic_duck.jpg" width="100" height="75" alt="Classic yellow duck" /></a></li>
      <li><a href="images/big/duck_attack.jpg" title="Attack of the killer ducks from Planet Zero"><img src="images/th/duck_attack.jpg" width="100" height="75" alt="Attack of the killer ducks from Planet Zero" /></a></li>
      <li><a href="images/big/duck_blues.jpg" title="Some cool young ducks just hanging out"><img src="images/th/duck_blues.jpg" width="100" height="75" alt="Some cool young ducks just hanging out" /></a></li>
      <li><a href="images/big/duck_dinner.jpg" title="Mmmmmm. Duck dinner."><img src="images/th/duck_dinner.jpg" alt="Mmmmmm. Duck dinner." width="100" height="75" /></a></li>
      <li><a href="images/big/giant_duck.jpg" title="Ahhhh! Giant duck!"><img src="images/th/giant_duck.jpg" width="100" height="75" alt="Ahhhh! Giant duck!" /></a></li>
      <li><a href="images/big/party_duck.jpg" title="Party ducks know how to have a good time"><img src="images/th/party_duck.jpg" width="100" height="75" alt="Party ducks know how to have a good time" /></a></li>
    </ul>
    </div>
  </div>
</div>
<div id="bottom_cap"></div>
</body>
</html>
