<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oh Duck!</title>
<!--Link to Final site CSS-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!--Link to jQuery-->
<script src="../js/jQuery.js" type="text/javascript"></script>
<!--Link to custom fcn calls and custom fcn's-->
<script src="../js/CustomFunctions.js" type="text/javascript"></script>
<script src="../js/FinalProjectFcnCalls.js" type="text/javascript"></script>
<!---->
</head>

<body>
<div id="wrapper">
  <div id="masthead">
    <h1>Oh Duck!</h1>
    <h2>Your #1 resource for rubber duck stuff</h2>
  </div>
  <ul id="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="gallery.html">Ducks</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="media.html">Media</a></li>
  </ul>
  <div id="content">
    <h1>Media</h1>
	<p>Here are several movies with duck-themed titles.</p>
  </div>
</div>
<div id="bottom_cap"></div>
</body>
</html>
