<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Cat</title>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Noto+Serif" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<!--  Theoretically this is the login button/Graph SDK setup -->
<script>
  // This is called with the results from FB.getLoginStatus().
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the app know the current login status of the person.
        if (response.status === 'connected') {
          // Logged into your app and Facebook.
          catAPI();
        } else if (response.status === 'not_authorized') {

          // The person is logged into Facebook, but not your app.
          document.getElementById('status').innerHTML = 'Please log ' +
            'into this app.';
        } else {

          // The person is not logged into Facebook
          document.getElementById('status').innerHTML = 'Please log ' +
            'into Facebook.';
        }
    }

  // This function is called when someone finishes with the Login Button.
    function checkLoginState() {
        FB.getLoginStatus(function(response) {
          statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1171204489614098',
            cookie     : true,  // enable cookies to access the session
            xfbml      : true,  // parse social plugins
            version    : 'v2.8' // use graph api version 2.8
        });

        // We've initialized the JavaScript SDK, now calling FB.getLoginStatus().  This function returns one of three states to the callback you provide.
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
            });

    }; // End window.fbAsyncInit

    // Load the SDK asynchronously
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  // A very simple test of the Graph API after login is successful.  See statusChangeCallback() for when this call is made.
    function catAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', {fields: 'id,name,hometown'}, function(response) {
            console.log(response);
            console.log("I changed dis");
            console.log('Successful login for: ' + response.name);
            console.log('Successful birthday retrieval: ' + response.hometown.name);
            getName = response.name;
            getTown = response.hometown.name;
            console.log(getTown);        
        
//  function testAPI() {
//    console.log('Welcome!  Fetching your information.... ');
//    FB.api('/me', {fields: 'hometown'}, function(response) {
//        console.log('Successful login for: ' + response.name);
//        console.log('Successful login for: ' + response.hometown.name);
//        getName = response.name;
//        getTown = response.hometown.name;
//        console.log(getName);
        
//      document.getElementById('status').innerHTML =
//        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>
    
    
<!--  Page content starts here  -->
    <h1>HelloCat</h1>
    
<!--  FB login button  -->
<fb:login-button scope="public_profile, user_hometown" onlogin="checkLoginState();">
</fb:login-button>

<!--  Dialogue boxes and illustration  -->
    <div id="convo">
        <div>
           <img id="catFace" src="img/catface.png" alt="A cat with people teeth" class="catZoomOut">
        </div>
        <p id="cat">Well I know yours, Name</p>
        <button id="user" tabindex="1">I don't know your name, Cat.</button>
    </div>
</body>

<!--  Link to the script running the dialogue and variables holding Graph data  -->
<script src="cat.js"></script>
</html>