@-webkit-keyframes cursor {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
    }

@keyframes cursor {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
    }

/* Basic page stuff */
html {
    height: 100%;
    
    font-family: "Pacifico", cursive;
    }

body {
    height: 100%;
    margin: 0 auto;
    padding-bottom: 2rem;
    
    text-align: center;
    
    background: teal;
    }

h1 {
    font-size: 4rem;
    
    margin: 0;
    padding: 0;
    }

/* Blinking cursor */
h1:after {
    content: ' ';
    display: inline-block;
    height: 4.5rem;
    width: 5px;
    
    margin-left: 1rem;
    
    background: black;
    
    -webkit-animation: cursor 1.1s infinite;
    animation: cursor 1.1s infinite;
    }

/* FB login button */
.fb-login-button {
    margin-bottom: 4rem;
}

/* Containing div for image and text balloons */
#convo {
    position: relative;
    width: 90%;
    max-width: 450px;
    margin: auto;
    
    text-align: right;
    }

/* Text balloons */
#cat, #user {
    padding: 20px;
    
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
    font-family: "Noto Serif", cursive;
    
    border-radius: 20px;
    border: none;
    }

#cat {
    float: right;
    
    background: #6ae2e2;
    }

#cat:before {
    content: ' ';
    
    width: 0;
    height: 0;
    
    position: relative;
    right: 0;
    top: -18px;
    z-index: -1;
    
    border: 15px solid;
    border-color:  transparent transparent transparent #6ae2e2;
    }

#user {    
    float: left;
    background: #a6e6e6;
    
    cursor: pointer;
    }


/* The little bits that point at the speaker */
#user:after {
    content: ' ';
    
    width: 0;
    height: 0;
    
    position: relative;
    bottom: -18px;
    
    border: 15px solid;
    border-color:  transparent transparent transparent #a6e6e6 ;
    }

#user:hover, #user:focus {
    box-shadow: 2px 2px 10px black;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    }


/* The cat image */
#catFace {
    -webkit-transition: all;
    transition: all;
    }

.catZoomOut {
    width: 25%;
    
    mix-blend-mode: color-burn;
    
    -webkit-transition: all;
    transition: all;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    }

.catZoomIn {
    width: 100%;
    
    mix-blend-mode: normal;
    
    -webkit-transition: all;
    transition: all;
    }